# winzer-docs-test

./: .gitignore  DEPLOYMENT.md  DEVELOPER_HANDOFF.md  README.md  _config.yml  arcadia-style.css  footer.html  index.html  index.md  robots.txt  video-demos.html  winzer-documentation.html  winzer-middleware-documentation.html  winzer-product-data-map.html  winzer-product-data-map.md  winzer-searchspring-documentation.html  winzer-searchspring-documentation.md  winzer-shipperhq-documentation.html
.github/workflows/: update-date.yml
_layouts/: default.html
assets/css/: arcadia-style.css
code/winzer-main/: .gitignore  .gitmodules  NEW_BUILDS.md  README.md  package-lock.json  package.json
code/winzer-main/dawn/assets/: component-discounts.css
code/winzer-main/scripts/: deploy.js  download-post.js  download-pre.js  prune.js  utils.js  watch.js
code/winzer-main/searchspring/winzer/: .eslintrc.js  CHANGELOG.md  babel.config.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
code/winzer-main/sites/_shared/: .theme-check.yml
code/winzer-main/sites/corp/: config.template.yml
code/winzer-main/sites/fastserv/: config.template.yml
code/winzer-main/sites/onesource/: config.template.yml
code/winzer-middleware/: DatabaseCreationScript.sql  README.md  bitbucket-pipelines.yml
code/winzer-middleware/Resources/: SampleOracleCSV.csv  SamplePricingCSV.csv  SamplePricingCSVFastServ.csv  SamplePricingCSVFranchise.csv  SamplePricingCSVOneSource.csv
code/winzer-middleware/Winzer.Core/Repo/: IBulkPricingRepo.cs  IContractPricingRepo.cs  ILastPurchasePricingRepo.cs  IProductMapRepo.cs  ITemplatePricingRepo.cs  IVariantMapRepo.cs
code/winzer-middleware/Winzer.Repo/: BulkPricing.cs  ContractPricing.cs  LastPurchasePricingRepo.cs  ProductMap.cs  RepoBase.cs  RepoOptions.cs  TemplatePricing.cs  VariantMapRepo.cs  Winzer.Repo.csproj  WinzerDBContext.cs
code/winzer-middleware/Winzer.ShopifyMiddleware.PriceFeedConsoleApp/: BuildAndDeployToProduction.txt  Dockerfile  Program.cs  Winzer.ShopifyMiddleware.PriceFeedConsoleApp.csproj  appsettings.json  log4net.config
code/winzer-middleware/Winzer.ShopifyMiddleware.ProductFeedConsoleApp/: BuildAndDeployToProduction.txt  Dockerfile  Program.cs  Winzer.ShopifyMiddleware.ProductFeedConsoleApp.csproj  appsettings.json  build.cmd  build.sh  log4net.config
code/winzer-middleware/src/Cql.Middleware.Impl/: Cql.Middleware.Impl.csproj  schema.graphql
code/winzer-middleware/src/Cql.Middleware.Impl/Shopify/: ShopifyProductMerger.cs
code/winzer-middleware/src/Cql.Middleware.Impl/Shopify/GraphQL/: GraphQLException.cs  GraphQLMapExtensions.cs  GraphQLResponseExtensions.cs  InventoryQueries.graphql
code/winzer-middleware/src/Cql.Middleware.Impl/Shopify/GraphQL/Models/: ModelAdapters.cs  ShopifyGraphQL.cs  ShopifyGraphQLCatalog.cs  ShopifyGraphQLCollection.cs  ShopifyGraphQLCompany.cs  ShopifyGraphQLCustomer.cs  ShopifyGraphQLExtensions.cs  ShopifyGraphQLFulfillment.cs  ShopifyGraphQLImage.cs  ShopifyGraphQLInventory.cs  ShopifyGraphQLLocation.cs  ShopifyGraphQLMetafield.cs  ShopifyGraphQLMoney.cs  ShopifyGraphQLOrder.cs  ShopifyGraphQLPriceList.cs  ShopifyGraphQLProduct.cs  ShopifyGraphQLProductInput.cs
code/winzer-middleware/src/Cql.Middleware.Impl/Shopify/Services/: BaseService.cs  CatalogService.cs  CollectionService.cs  CompanyService.cs  FulfillmentService.cs  InventoryService.cs  OrderService.cs  PriceListService.cs  ProductService.cs  ProductService_CreateProduct.cs  ProductService_DeleteProduct.cs  ProductService_GetProducts.cs  ProductService_ReOrderVariants.cs  ProductService_UpdateProduct.cs
code/winzer-middleware/src/Cql.Middleware.Impl/Util/: FtpService.cs  S3Service.cs  SftpService.cs
code/winzer-middleware/src/Winzer.Impl/: Brighton.Impl.csproj  FulfillmentFeedService.cs  InventoryFeedService.cs  OrderExportService.cs  PricingFeedService.cs  ProductFeedService.cs  ReturnExportService.cs  Winzer.Impl.csproj
code/winzer-middleware/src/Winzer.Impl/Crm/: WinzerCrmService.cs
code/winzer-middleware/src/Winzer.Impl/CsvHelper/: DelimiterRemovingStringConverter.cs  TruncatingStringConverter.cs
code/winzer-middleware/src/Winzer.Impl/Fulfillment/: CsvFulfillmentRecordMapping.cs  KWINoteRecord.cs
code/winzer-middleware/src/Winzer.Impl/Inventory/: CsvInventoryRecordMapping.cs  TxtInventoryRecordMapping.cs
code/winzer-middleware/src/Winzer.Impl/Loop/: ReturnService.cs
code/winzer-middleware/src/Winzer.Impl/Oracle/: OracleProductTransmogrifier.cs
code/winzer-middleware/src/Winzer.Impl/Order/: KWIOrderRecord.cs  WindXOrderRecord.cs
code/winzer-middleware/src/Winzer.Impl/Salsify/: SalsifyAPIService.cs  SalsifyExportObjects.cs  SalsifyExportParser.cs  SalsifyProductTransmogrifier.cs  SingleOrArrayConverter.cs
code/winzer-middleware/src/Winzer.Impl/Setup/: FileServiceSetup.cs  FulfillmentFeedSetup.cs  GraphQLSetup.cs  InventoryFeedSetup.cs  OrderExportSetup.cs  PricingFeedSetup.cs  ProductFeedSetup.cs  ReturnExportSetup.cs  SNSSetup.cs  ServiceSetup.cs  WinzerDbRepoSetup.cs
code/winzer-middleware/src/Winzer.Impl/Store/: CsvStoreLocationRecordMapping.cs
code/winzer-middleware/src/Winzer.Impl/Util/: DateTimeExtensions.cs  FileServiceFactory.cs
code/winzer-middleware/src/Winzer.ShopifyMiddleware.AWS/: BaseHandler.cs  EcommerceInventoryFeedHandler.cs  FulfillmentFeedHandler.cs  InventoryFeedRequest.cs  OrderExportHandler.cs  ProductFeedHandler.cs  ReturnExportHandler.cs  SalsifyInventoryFeedHandler.cs  Startup.cs  StoreInventoryFeedHandler.cs  Winzer.ShopifyMiddleware.AWS.csproj  appsettings.json  aws-lambda-tools-defaults.json  build.cmd  build.sh  serverless.yml  sns.yml
code/winzer-middleware/src/Winzer.ShopifyMiddleware.AWS/.lambda-test-tool/SavedRequests/: fulfillmentTest.json  inventoryTest.json  orderExportTest.json  returnExportTest.json
code/winzer-middleware/src/Winzer.ShopifyMiddleware.AWS/events/: inventoryFeedHandlerRequest.json
winzer/: winzer-documentation.md  winzer-middleware-documentation.md  winzer-product-data-map.html  winzer-shipperhq-documentation.md
(+520 files in other folders)
