<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winzer.Core\Winzer.Core.csproj" />
  </ItemGroup>

</Project>
