.ss-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-brand-white);
  background-color: var(--color-brand-primary);
}

.ss-header-results-not-found,
.ss-header-results-found {
  padding: 6rem 2rem!important;
}

.ss-results-title,
.ss-no-results-title {
  margin: 0;
  text-align: center;
  color: var(--color-styleguide-white);
  line-height: 4rem;
  letter-spacing: normal;
}

.ss-header-results-found .ss-header__search--desktop-search {
  display: none;
}

.template-search .ss-header-container h2 {
  text-transform: none;
}

.template-search .ss-header__search--desktop-search {
  margin: 0 auto;
}

.ss-header-results-found .ss-header__search--desktop-search {
  display: none;
}

.template-search .ss-header-container h2,
.template-search .ss-header-container .h2 {
  margin: 1.2rem auto;
  color: var(--color-styleguide-white);
  font-size: 4rem;
  text-transform: capitalize;
}

.ss-results-heading {
  color: #B0BFD8;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.176rem;
  margin: 0;
  text-transform: uppercase;
}

.template-search .ss-header__search--desktop-search {
  margin: 0 auto;
}

.template-search .header__search--desktop .search__button.field__button {
  height: 6rem;
}

.template-search .header__search--desktop .search__input.field__input {
  font-size: 1.8rem !important;
  letter-spacing: .067rem;
  line-height: 2.25rem;
  color: #424551;
  height: 6rem;
  /* Trying to improve legibility for this label */
  -webkit-font-smoothing: auto !important;
}

.field__input::placeholder {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: #424551;
  opacity: 1;
}

.customer .field input:-webkit-autofill,
.field__input:focus {
  padding: 1rem 1.5rem !important;
}

.template-search .header__search--desktop .field__label {
  display: none;
  visibility: hidden;
}

.template-search .header__search--desktop {
  width: 37rem;
}

.ss-results-query {
  text-transform: none;
}

.ss-no-results-title .ss-results-header-body {
  display: block;
  letter-spacing: normal;
  font-size: 1.6rem;
  font-family: var(--font-body-family);
  line-height: 2.4rem;
  margin: 2.3rem 0;
  font-weight: 400;
}

.ss-no-results-search .search__input {
  /* background: yellow; */
}

.ss-no-results-search .search-modal__form {
  width: 100%;
  max-width: 650px;
}

@media screen and (max-width: 749px) {
  
  .ss-header-container .page-width {
    max-width: 100%;
  }

  .template-search .header__search--desktop {
    width: 100%;
  }

  .ss-header-results-not-found {
    padding: 3.7rem 2rem!important;
  }

  .ss-header-results-found {
    padding: 2.5rem 1.5rem .5rem !important
  }

  .ss-results-title,
  .ss-no-results-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    letter-spacing: normal;
  }

  .ss-results-heading {
    font-size: 1.4rem;
    line-height: 1.8rem;
    letter-spacing: 0.154rem;
  }
    
  .template-search .ss-header-container h2,
  .template-search .ss-header-container .h2 {
    font-size: 2.8rem;
  }
 
  .field__input::placeholder {
    font-size: 1.6rem;
  }
  
  .ss-no-results-title .ss-results-header-body {
    font-size: 1.4rem;
    line-height: 3.15rem;
    letter-spacing: normal;
  }

  .ss-header-results-not-found {
    padding: 3.7rem 1.5rem!important;
  }

  .ss-header-results-found {
    padding: 2.6rem 2rem 2.4rem 2rem !important
  }

  .ss-results-title,
  .ss-no-results-title {
    font-size: 2.8rem;
    line-height: 3.2rem;
    letter-spacing: normal;
  }

  .ss-no-results-title .ss-results-header-body {
    font-size: 1.4rem;
    line-height: 3.15rem;
    letter-spacing: normal;
  }

  .ss-header-container {
    padding: 3rem 1.5rem;
  }

}