@media screen and (min-width: 750px) {
  .cart-items-section.page-width,
  #main-cart-footer.page-width {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 750px) {
  .cart-items-section.page-width,
  #main-cart-footer.page-width {
    padding: 0 6rem;
  }
}

@media screen and (max-width: 749px) {
  .cart-items-section .title,
  .cart-message__main {
    text-align: center;
    margin: 0 auto;
  }
}

.cart__threshold-messages {
  margin-bottom: 5rem;
}

.cart__threshold-messages p {
  background-color: rgba(227, 235, 248, 0.5);
  padding: 0.9rem 1.8rem;
}

@media screen and (max-width: 749px) {
  .cart__threshold-messages p {
    display: flex;
    align-items: center;
  }
}

.cart-message__icon {
  width: 2.5rem;
  height: 100%;
  vertical-align: middle;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {
  .cart-message__icon {
    height: auto;
  }
}

.cart-message {
  font-style: italic;
  text-decoration: none;
  letter-spacing: 0;
  opacity: 1;
  transition: 0.3s all ease-in-out;
  color: inherit;
}

@media screen and (max-width: 749px) {
  .cart-message {
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}

.opacity-transition {
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.cart-remove-button a {
  background-color: transparent;
}

.cart-remove_label {
  text-transform: capitalize;
  font-size: 1.4rem;
  letter-spacing: 0;
}

.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}

.cart-items th {
  text-align: left;
  padding-bottom: 0.85rem;
  opacity: 0.85;
  font-weight: normal;
}

cart-items .title--primary {
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: .256rem;
  font-family: var(--font-heading-family);
  color: var(--color-foreground);
  text-transform: capitalize;
}

cart-items .underlined-link {
  text-decoration: none;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image {
  height: auto;
  max-width: calc(6rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .cart-item__image {
    max-width: 100%;
  }
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-top: 0.6rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name,
.cart-item__number,
.cart-price-title {
  color: rgb(var(--color-base-foreground));
  text-decoration: none;
  display: block;
  font-size: 1.8rem;
  font-family: var(--font-body-family);
  line-height: 2.4rem;
  font-weight: 700;
}

.cart-item__name:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.2rem;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
  padding-left: .5rem;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.4rem;
  word-break: break-all;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.cart-item cart-remove-button {
  display: inline-block;
  margin-left: 1rem;
}

cart-remove-button a {
  box-shadow: none;
  color: rgba(var(--color-base-text), 0.75);
  min-width: calc(4.5rem / var(--font-body-scale));
  min-height: 4.5rem;
  padding: 0;
  margin: 0 0.1rem 0.1rem 0;
  display: flex;
  align-items: center;
  justify-content: end;
}

cart-remove-button .button:not([disabled]):hover {
  box-shadow: none;
  color: rgb(var(--color-base-foreground));
}

cart-remove-button .button:not([disabled]):focus-visible {
  box-shadow: none;
}

cart-remove-button .button {
  border: none;
}

@media screen and (min-width: 750px) {
  cart-remove-button .button {
    min-width: 3.5rem;
    min-height: 3.5rem;
    margin-top: .5rem;
  }
}

cart-remove-button .icon-remove {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: .5rem;
}

.cart-item .loading-overlay {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .cart-item .loading-overlay {
    right: 0;
    padding-top: 4.5rem;
    bottom: auto;
  }
}

.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option {
  color: rgba(var(--color-base-foreground), 0.7);
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-items thead th {
  text-transform: capitalize;
  font-size: 1.6rem;
  font-family: var(--font-body-family);
  line-height: 2.4rem;
  letter-spacing: normal;
  color: var(--color-foreground);
}

.cart-items td {
  vertical-align: middle;
  padding: 2rem 0 1rem;
}

.cart-item__price-wrapper .price {
  font-weight: 700;
  flex-direction: column;
  align-items: end;
}

.cart-item__price-wrapper .striked_price_cart {
  font-weight: 500;
  opacity: 60%;
}

.cart-item__price-wrapper .original_line_price {
  color: var(--color-foreground);
}

.cart-item__unit-price-wrapper {
  display: flex;
  flex-direction: row;
  align-items: start;
  font-size: 1.4rem;
  line-height: calc(1 + .5 / var(--font-body-scale));
  flex-wrap: wrap;
}

.cart-item__unit-price-wrapper .unit-price-label {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  padding-right: .625rem;
  font-weight: 700;
}
.cart-item__unit-price-wrapper .unit-price-qty-label {
  align-items: start;
}

@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
  }

  .cart-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 1.5rem;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;
  }

  .cart-item__quantity {
    grid-column: 2 / 5;
    padding: 0 0 1rem!important;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
    display: flex;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .cart-remove_label {
    display: none;
  }

  cart-items .title--primary {
    font-size: 3.3rem;
    line-height: 4rem;
    letter-spacing: .162rem;
  }

  cart-items .underlined-link {
    display: none;
  }

  .cart-item__name,
  .cart-item__number,
  .cart-price-title {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .cart-item cart-remove-button {
    margin-left: 0rem;
  }
}

.cart-item__error-text + svg {
  margin-top: 0.4rem;
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: collapse;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items td {
    vertical-align: top;
  }

  .cart-items th {
    border-bottom: 0.1rem solid rgb(var(--color-base-accent-2));
  }

  .cart-items thead th:first-child {
    width: 40%;
  }

  .cart-items th + th {
    padding-left: 4rem;
  }

  .cart-items .cart-item__totals {
    vertical-align: top;
  }

  .cart-item {
    display: table-row;
  }

  .cart-item > td + td {
    padding-left: 4rem;
  }

  .cart-item__details {
    width: 35rem;
  }

  .cart-item__media {
    width: 10rem;
  }

  .cart-item cart-remove-button {
    margin: 0;
  }
  .cart-item__price-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .cart-item__price-wrapper .price {
    flex-direction: row;
  }

  .cart-item__price-wrapper .striked_price_cart {
    padding-left: .25rem;
  }
  .cart-item__price-wrapper > * {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 990px) {
  .cart-item .cart-item__quantity,
  .cart-items .cart-items__heading--wide {
    padding-left: 6rem;
  }
  .cart-items .cart-items__heading--medium {
    padding-left: 4rem;
  }

  .cart-item__details {
    width: 50rem;
  }

  .cart-items thead th:first-child {
    width: 50%;
  }
}

