 .collection-hero--with-image {
  background-color: rgba(var(--color-foreground), 0.04);
}

.collection-hero__inner {
  display: flex;
  flex-direction: column;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
  padding-bottom: 2rem;
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
    padding: calc(4rem + var(--page-width-margin)) 0
      calc(4rem + var(--page-width-margin));
  }

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }

  .collection-hero__inner {
    align-items: center;
    flex-direction: row;
    padding-bottom: 0;
  }
}

.collection-hero__title {
  margin: 5rem 0 0;
}

.collection-hero__title + .collection-hero__description {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding: 5rem 0 4rem;
}

@media screen and (min-width: 750px) {
  .collection-hero--with-image .collection-hero__text-wrapper {
    padding: 4rem 2rem 4rem 0;
    flex-basis: 50%;
  }

  .collection-hero__image-container {
    align-self: stretch;
    flex: 1 0 50%;
    margin-left: 3rem;
    min-height: 20rem;
  }
}

@media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
  }
}

/** Propel **/
.collection-hero .banner__eyebrow,
.collection-hero .banner__heading {
  text-transform: uppercase;
}

/* customizations */
.collection-hero__inner {
  margin-bottom: 0;
  width: 100%;
}

.collection-hero.banner .banner__content {
  min-height: unset !important;
  padding: 3.2rem 0 2.6rem !important;
}

.collection-hero .banner__media {
  position: static;
  width: 230px;
  height: auto;
}

.collection-hero .banner__eyebrow {
  font-size: 1.2rem;
  line-height: 1;
  margin: 0 !important;
  text-transform: uppercase;
}

.collection-hero .banner__heading {
  font-size: 3.6rem;
  line-height: 1.2;
  margin: 0 0 1rem !important;
  text-transform: capitalize !important;
}

.collection-hero .banner__text p {
  color: currentColor !important;
  font-size: 1.6rem;
  font-style: var(--font-body-alt-style);
  font-weight: 300;
  line-height: 1.5 !important;
}

@media only screen and (min-width: 500px) and (max-width: 749.5px) {
  .banner {
    min-height: unset !important;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero {
    min-height: unset !important;
  }
  .collection-hero__inner {
    flex-direction: row;
  }
  .collection-hero.banner .banner__content {
    padding: 3.7rem 4.5rem 2.2rem !important;
    min-height: unset !important;
    margin-left: -4.5rem;
  }
  .collection-hero > .banner__media {
    align-self: center;
    margin-right: 9%;
  }
  
  .collection-hero .banner__media {
    position: relative;
  }

  .collection-hero .banner__media .banner__media {
    position: static !important;
    width: 288px !important;
    height: auto !important;
    margin-right: 5%;
  }
  .collection-hero .banner__media img {
    width: 100%;
    height: auto !important;
    position: static !important;
  }
  .collection-hero .banner__box {
    padding: 3rem 2rem 0 0 !important;
    min-width: unset;
  }
  .collection-hero .banner__eyebrow {
    font-size: 1.6rem;
    margin-bottom: 0.5rem !important;
    letter-spacing: .176rem;
  }
  .collection-hero .banner__heading {
    font-size: 5.6rem;
    margin-bottom: 2.4rem !important;
  }
  .collection-hero .banner__text p {
    color: currentColor !important;
    font-size: 2.4rem;
  }
}

.collection-hero.banner .banner__media.media {
  background-color: unset;
}

