.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
  }
}

.list-social__item .icon {
  height: 1.8rem;
  width: 1.8rem;
}

.list-social__link {
  align-items: center;
  display: flex;
  padding: 0.5rem;
  color: rgb(var(--color-foreground));
}

.list-social__link:hover .icon {
  transform: scale(1.07);
}

.list-social {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.8rem;
}

@media screen and (max-width: 989px) {
  .footer-block .footer__list-social.list-social {
    justify-content: center;
    width: 100%;
  }

  .footer-mobile--socials {
    display: flex;
    margin: 0 auto;
    padding-top: 1rem;
    visibility: visible;
  }
}