.section-company-features {
  padding: 4rem;
  background-color: #f5f5f5;
}

.company-features__title {
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 6rem 0;
}

.company-features__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 4rem;
}

.company-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  color: inherit;
  column-gap: 3rem;
  width: 100%;
  padding: 0 1rem;
}

.company-feature__image {
  display: flex;
}

.company-feature__description {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .company-feature {
    width: auto;
  }
}

@media screen and (min-width: 990px) {
  .section-company-features {
    padding: 4rem 10.25vw;
  }

  .company-features__list {
    flex-wrap: nowrap;
    justify-content: space-between;
    row-gap: 4rem;
  }

  .company-feature {
    width: calc(25% - 32px);
  }
}