.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 3rem 0 1rem;
}

.cart__empty-text {
  margin: 4.5rem 0 2rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

.cart__login-title {
  margin: 5.5rem 0 0.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    padding: 7rem 0 1rem;
  }

  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding-bottom: 3rem;
}

.discounts {
  color: var(--color-brand-misc-1);
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer .totals__subtotal {
  font-size: 1.75rem;
  font-family: var(--font-body-family);
  line-height: 2.125rem;
  letter-spacing: normal;
  font-weight: 500;
}

.cart__footer .totals__subtotal-value {
  font-size: 1.75rem;
  font-family: var(--font-body-family);
  line-height: 2.125rem;
  letter-spacing: normal;
  font-weight: 700;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer > * + * {
  margin-top: 4rem;
}

.cart__footer .discounts {
  margin-top: 1rem;
}

.cart__note {
  display: block;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  line-height: 1;
  height: 1.8rem;
  margin-bottom: 2rem;
  color: rgba(var(--color-base-foreground), 0.75);
}

.cart__note .field__input {
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer {
    display: flex;
    justify-content: space-between;
    border: 0;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  .cart__footer > * {
    width: 35rem;
  }

  .cart__footer > * + * {
    margin-left: 4rem;
    margin-top: 0;
  }
}

.cart__ctas button {
  width: 100%;
  text-transform: capitalize;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart__ctas #stack-discounts-container {
  display: none !important;
  visibility: hidden !important;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}

.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart__dynamic-checkout-buttons div[role='button'] {
  border-radius: 0 !important;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-note {
  margin: 2rem 0 2rem auto;
  text-align: center;
  display: block;
}

.cart__checkout-button {
  max-width: 100%;
}

.cart__checkout-continue-shopping {
  margin-top: 2rem;
}

.cart__checkout-continue-shopping {
  text-align: center;
}

.cart__view-cart-button {
  margin-top: 1rem;
  padding: 0.9rem 1.8rem 1.1rem;
  text-transform: uppercase;
}

.cart__ctas {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .cart__checkout-button {
    max-width: 36rem;
  }

  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .tax-note {
    margin-bottom: 2.2rem;
    text-align: right;
    font-size: 1.3rem;
    font-style: italic;
    font-family: var(--font-body-family);
    line-height: 2.4rem;
    letter-spacing: normal;
    font-weight: 500;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }

  .cart__ctas {
    display: flex;
    gap: 1rem;
  }

  .dynamic-checkout__content > div > div:nth-child(2) > div > ul > li {
    flex-grow: 1!important;
    flex-basis: 30rem!important
  }
  .cart__footer .totals__subtotal, .cart__footer .totals__subtotal-value {
    font-size: 2.125rem;
    line-height: 2.625rem;
  }
}

.cart-items .quantity__input {
  border-left: 1px solid rgb(var(--color-base-accent-2));
  border-right: 1px solid rgb(var(--color-base-accent-2));
  outline: none;
}

.cart-items .quantity__input:focus-visible {
  outline-offset: 0;
  box-shadow: none;
}

.cart-item {
  border-top: 1px solid rgb(var(--color-base-accent-2));
}

.cart-item:last-child {
  border-bottom: 1px solid rgb(var(--color-base-accent-2));
}

