.associated-products-title,  .associated-products-overlay-message {
    margin: 0.5rem 0;
}

.associated-products {
    display: flex;
    max-width: 100%;
    gap: 2rem;
    margin-top: 0.5rem;
}

.associated__product {
    border: 1px solid gray;
    padding: 1.5rem;
    position: relative;
}

.associated__product-link {
    color: var(--color-foreground);
    text-decoration: none;
    text-align: center;
}

.associated__product-wrap {
    display: flex;
    justify-content: center;
}

.associated__product-image-wrapper {
    position: relative;
}

.associated__product-image {
    height: auto;
    max-width: 100%;
}

.associated__product-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
    background: #dddc;
}

.overlay-message {
    color: #000;
    font-size: 2.4rem;
    transform: rotate(-45deg);
    text-align: center;
    position: absolute;
}

@media screen and (max-width: 990px) {
    .associated__product-title {
        min-height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
    }
    .associated-products {
        gap: 1.5rem;
    }

    .associated__product {
        padding: 0 0 1.5rem 0;
    }

    .overlay-message {
        font-size: 1.6rem;
    }
}