.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 3;
    align-self: flex-start;
  }
}

@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
  }
}

@media screen and (max-width:750px) {
  .active-facets__button-wrapper {
    margin-left: auto;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

@media screen and (min-width: 990px) {
  .facet-filters {
    padding-left: 3rem;
  }
}

.facet-filters__label {
  display: block;
  color: var(--color-foreground-85);
  font-size: 1.4rem;
  margin: 0 2rem 0 0;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.facet-filters__field .select {
  width: auto;
  background: var(--color-brand-white);
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  font-size: 1.5rem;
  font-family: var(--font-body-family);
  line-height: 1.5rem;
  letter-spacing: normal;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
  padding-left: 1rem;
  padding-right: auto;
  height: 4.4rem;
  border: 1px solid var(--color-accent-2);
  border-radius: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facet-filters__sort + .icon-caret {
  right: 1rem;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 0 3.5rem;
  grid-template-columns: 1fr;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__heading {
  display: block;
  color: rgba(var(--color-foreground), 0.85);
  font-size: 1.4rem;
  margin: -1.5rem 2rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  border: 1px solid var(--color-accent-2);
  height: 4.4rem;
  max-width: 15rem;
  width: 100%;
  background: var(--color-background);
}

.facets__disclosure:not(:first-child) {
  border-left: 0;
}

.facets__summary {
  color: rgba(var(--color-foreground), 0.75);
  font-size: 1.5rem;
  padding: 1.25rem;
  font-family: var(--font-body-family);
  line-height: 1.5rem;
  letter-spacing: normal;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(var(--color-foreground));
}

.facets__disclosure[open] .facets__display {
  animation: animateMenuOpen var(--duration-default) ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 1rem;
}

.facets__display {
  background-color: var(--color-background);
  position: absolute;
  border: 1px solid var(--color-accent-2);
  top: calc(100% + .01rem);
  left: -.1rem;
  width: 33.5rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: 1px solid var(--color-accent-2);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: var(--color-background);
  z-index: 1;
}

.facets__list {
  padding: 0.5rem 2rem;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 1rem 2rem 1rem 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.4rem;
  display: flex;
  word-break: break-word;
  align-items: center;
}

.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
  display: none;
}

.facet-checkbox > svg {
  background-color: rgb(var(--color-background));
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.3rem;
  z-index: 5;
  top: 1.5rem;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
  background-color: var(--color-brand-primary);
  color: var(--color-brand-white);
}

.facet-checkbox > input[type='checkbox']:checked ~ .checkbox-icon {
  background-color: var(--color-brand-primary);
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  color: rgba(var(--color-foreground), 0.4);
}

.facets__price {
  display: flex;
  padding: 2rem;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}

.facets__price .field__input {
  font-size: 1.6rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  min-width: auto;
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
}

.active-facets__button {
  display: block;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
}

span.active-facets__button-inner {
  color: var(--color-brand-white);
  background: var(--color-brand-primary);
  border-radius: 2.6rem;
  font-size: 1rem;
  min-height: 0;
  min-width: 0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: stretch;
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.active-facets__button-wrapper * {
  font-size: 1rem;
}

@media screen and (min-width: 990px) {
  .active-facets__button {
    margin-right: 1.5rem;
  }

  .active-facets__button-wrapper *,
  span.active-facets__button-inner {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 989px) {
  .active-facets {
    margin: .5rem 0 0;
  }

  .active-facets__button,
  .active-facets__button-remove {
    margin: 0;
  }

  span.active-facets__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
    margin-bottom: 0.3rem;
  }

  .active-facets__button-wrapper {
    padding-top: 0;
  }
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.4);
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1.2rem;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(var(--color-foreground), 0.5);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
  flex: 100%;
}

.mobile-facets__count_heading {
  margin: 0 0 0 auto!important;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background-color: var(--color-background);
  width: 100%;
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-short) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
  background-color: var(--color-brand-white);
  border-bottom: 1px solid var(--color-brand-accent-1);
  padding: 2rem 2.5rem 1rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
  flex-direction: column;
}

.mobile-facets__header-inner {
  position: relative;
  text-align: left;
  padding: .5rem 0 1rem;
}

.mobile-facets__sort label {
  align-self: center;
}

.mobile-facets__info {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 2rem;
}

.mobile_facet__info-wrapper {
  padding: 0 2.5rem;

}

.mobile-facets__heading {
  font-size: 1.6rem;
  margin: 0;
  align-self: center;
  font-family: var(--font-body-family);
  font-weight: 700;
  line-height: 1.5rem;
  color: var(--color-brand-text);
  letter-spacing: normal;
  padding-bottom: .5rem;
}

.mobile-facets__count {
  color: var(--color-brand-text);
  font-size: 1.4rem;
  font-family: var(--font-body-family);
  margin: 0;
  line-height: 1.5rem;
  letter-spacing: normal;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: rgba(var(--color-base-link-1), var(--alpha-link));
}

.mobile-facets__open:hover {
  color: currentColor;
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: currentColor;
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  color: var(--color-foreground);
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 1rem;
}

.mobile-facets__open svg {
  width: 2rem;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: currentColor;
}

.mobile-facets__close {
  display: none;
  align-items: center;
  position: fixed;
  top: 3rem;
  right: 2.5rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
  width: 1.8rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-family: var(--font-body-family);
  font-weight: 700;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  width: calc(100% - 5.2rem);
  color: var(--color-foreground);
}


.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 2rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.mobile-facets__details {
  height: 6rem;
}

.mobile-sortby-wrapper {
  padding: 0 2.5rem;
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-base-foreground), 0.04);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: var(--color-accent-3);
  opacity: .4;
}

.mobile-facets__summary {
  padding: 1.5rem 2.5rem;
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  color: var(--color-foreground);
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--color-background);
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
  display: none;
}

.mobile-facets__label {
  padding: 1.5rem 2rem 1.5rem 2.5rem;
  width: 100%;
  background-color: var(--color-background);
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-family: var(--font-body-family);
}

.swatch {
  border-radius: 50%;
  margin-right: 1rem;
}

.mobile-facets__label > svg {
  background-color: var(--color-background);
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  top: 2.1rem;
  left: 2.8rem;
  visibility: hidden;
}


.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
  background-color: var(--color-brand-primary);
  color: var(--color-brand-white);
}

.mobile-facets__label > input[type='checkbox']:checked ~ .checkbox-icon {
  background-color: var(--color-brand-primary);
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-top: 1px solid var(--color-brand-accent-1);
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  color: var(--color-brand-text);
}

.mobile-facets__clear {
  font-size: 1.6rem;
  line-height: 1.5rem;
  font-family: var(--font-body-family);
  letter-spacing: normal;
  color: var(--color-brand-text);
  text-decoration: none;
}

.mobile-facets__footer button {
  font-size: 1.6rem;
  line-height: 1.4rem;
  font-family: var(--font-body-family);
  letter-spacing: .12rem;
  text-transform: uppercase;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  box-shadow: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  font-size: 1.4rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}

#main-collection-filters {
  background: var(--color-accent-3);
  padding: 1rem 0;
}

@media screen and (max-width:989px) {
  #main-collection-filters {
    background: var(--color-brand-white);
  }
}

.zero-selected {
  display: none;
}

.count-selected {
  background: var(--color-brand-primary);
  color: var(--color-brand-white);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 1.8rem;
  margin-left: 1rem;
}

.mobile-close_label {
  margin-left: 1rem;
}

/* classes for sticky header */
.sticky-filters {
    position: fixed;
    top: 5.1rem;
    right: 0;
    left: 0;
    z-index: 100;
}

.icon-arrow-facet {
  width: 1.3rem;
  height: 1.3rem;
}

.mobile-facets__close-button .icon-arrow-facet {
  transform: rotate(180deg);
  margin-right: 1rem;
}

@media screen and (min-width:990px) {
  .sticky-filters {
    top: 7.4rem;
  }

  .active-facets facet-remove:only-child {
    display: none;
  }
}

.sticky-filters-header-hidden {
  top: 0rem;
  }


/* Media queries for filter border responsiveness */

@media screen and (min-width:750px) and (max-width:876px)  {
  .facets__disclosure:nth-child(3n+4) {
    border-left: 1px solid ;
    border-top: none;
  }

  .facets__disclosure:nth-child(3n + 5), .facets__disclosure:nth-child(3n + 6) {
    border-top: none;
  }
}

@media screen and (min-width:876px) and (max-width:1044px) {
  .facets__disclosure:nth-child(4n+5) {
    border-left: 1px solid var(--color-accent-2);
    border-top: none;
  }

  .facets__disclosure:nth-child(4n + 6), .facets__disclosure:nth-child(4n + 7), .facets__disclosure:nth-child(4n + 8) {
    border-top: none;
  }
}

@media screen and (min-width:1045px) and (max-width:1184px) {
  .facets__disclosure:nth-child(5n + 6) {
    border-left: 1px solid var(--color-accent-2);
    border-top: none;
  }

  .facets__disclosure:nth-child(5n + 6),
  .facets__disclosure:nth-child(5n + 7),
  .facets__disclosure:nth-child(5n + 8),
  .facets__disclosure:nth-child(5n + 9),
  .facets__disclosure:nth-child(5n + 10) {
    border-top: none;
  }

}

@media screen and (min-width:1185px)  {
  .facets__disclosure:nth-child(6n+7) {
    border-left: 1px solid var(--color-accent-2);
    border-top: none;
  }

  .facets__disclosure:nth-child(6n + 7),
  .facets__disclosure:nth-child(6n + 8),
  .facets__disclosure:nth-child(6n + 9),
  .facets__disclosure:nth-child(6n + 10),
  .facets__disclosure:nth-child(6n + 11),
  .facets__disclosure:nth-child(6n + 12) {
    border-top: none;
  }
}
/* End media queries for filter border responsiveness */

.template-search .facets-container {
  margin-top: 1.5rem;
}







