.header__icon--menu {
  position: initial;
}

.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  top: 100%;
  left: 0;
  background: var(--color-accent-2);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: calc(100vw - 4rem);
  padding: 0;
  border: 0.1rem solid var(--color-accent-2);
  border-left: 0;
  background-color: var(--color-background);
  overflow-x: hidden;
}

.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--animation-scroll_appear_timing) ease,
    visibility var(--animation-scroll_appear_timing) ease;
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  width: 100%;
  max-width: 45rem;
  height: 115vh;
  transform: translateX(0);
  overflow: scroll;
  visibility: visible;
  overflow-y: scroll;
}

.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  height: calc(100vh - 14.5rem);
  overflow: hidden;
}

.js .shopify-section-header-sticky details[open].menu-opening > .menu-drawer,
.shopify-section-header-sticky details[open].menu-opening > .menu-drawer__submenu {
  height: calc(100vh - 10.5rem);
  overflow: hidden;
}

.menu-drawer__inner-submenu-scroll {
  height: calc(100vh - 15.5rem);
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 40rem;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__navigation {
  margin: 0 2rem;
  padding: 0 0 5.6rem;
}

.menu-drawer__inner-submenu {
  height: 100%;
}

.menu-drawer__inner-submenu-scroll {
  height: calc(100vh - 19.5rem);
  overflow-x: hidden;
  overflow-y: auto;
}

.shopify-section-header-sticky .menu-drawer__inner-submenu-scroll {
  height: calc(100vh - 15.5rem);
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid var(--color-accent-2);
}

.js .menu-drawer__menu li {
  border-bottom: 0.1rem solid rgba(66, 69, 81, 0.15);
}

.menu-drawer__menu.menu-list-link-lists > li > a {
  padding: 1.5rem 2rem 1.5rem 0;
  font-weight: 700;
  border-bottom: 1px solid var(--color-accent-2);
}

.menu-drawer__menu.menu-list-link-lists > li:not(:first-of-type) {
  border-top: 1px solid var(--color-accent-2);
  margin-top: 2rem;
}

.menu-drawer__submenu .no-border--oftype {
  border: unset !important;
  margin-top: unset !important;
}

.menu-drawer__menu-item--grandchild__image {
  max-width: 2.4rem;
  margin-right: 1.5rem;
}

.menu-drawer__menu.menu-list-link-lists > li:last-of-type {
  margin-bottom: 2.75rem;
}

.menu-drawer__menu-item.parent-item {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--color-brand-secondary-variant);
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.menu-drawer__menu-item.parent-item .icon > path {
  stroke: var(--color-brand-secondary-variant);
  stroke-opacity: 1;
}

.menu-drawer__menu.menu-list-link-lists .menu-drawer__menu li {
  margin-left: 0;
}

.menu-drawer__menu.menu-list-link-lists > li > .menu-drawer__menu .menu-drawer__menu-item {
  padding: 1.2rem 1rem;
}

.menu-drawer__menu.menu-list-image {
  margin-top: 2rem;
}

.menu-drawer__menu.menu-list-image li {
  display: flex;
  flex-wrap: nowrap;
  border-bottom: 1px solid var(--color-accent-2);
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.menu-drawer__menu.menu-list-image li img {
  max-width: 8rem;
  width: auto;
  max-height: 8rem;
  height: auto;
  margin-bottom: 1rem;
}

.menu-drawer__menu-item {
  padding: 1.2rem 1rem;
  text-decoration: none;
  justify-content: flex-start;
  color: var(--color-brand-text);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.menu-drawer__menu-item:hover,
.menu-drawer__menu-item:active,
.menu-drawer__menu-item:focus {
  background: transparent;
  color: var(--color-foreground);
  text-decoration: none;
}

.menu-drawer__footer {
  margin-top: 2.3rem;
  padding: 0 1rem;
  font-size: 1.4rem;
  line-height: 2.2rem;
  display: flex;
  flex-direction: column;
}

.menu-drawer__footer--label {
  font-weight: 700;
  color: #000000;
}

.menu-drawer__footer--phone {
  font-weight: 400;
  color: var(--color-brand-secondary-variant);
  text-decoration: none;
}
.menu-drawer__footer--page-list {
  margin-top: 1.8rem;
  padding: 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  list-style: none;
}

.menu-drawer__footer--page-list a {
  text-decoration: none;
  color: #000000;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.8rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.5rem 5.2rem 1.5rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer__submenu .header__menu-promos {
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: auto;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0;
  padding-bottom: 2rem;
  margin-top: 2rem;
}

.menu-drawer__submenu .header__menu-promos .promo__link {
  max-width: initial;
}

.menu-drawer summary.menu-drawer__menu-item,
.menu-drawer .no-child.menu-drawer__menu-item {
  padding-left: 1rem;
  justify-content: flex-start;
  color: var(--color-brand-text);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.menu-drawer__menu-item--active,
.menu-drawer__close-button,
.menu-drawer__close-button:hover,
.menu-drawer__close-button:active,
.menu-drawer__close-button:focus,
.menu-drawer__close-button:focus-visible,
.menu-drawer__close-button:focus-within {
  color: var(--color-brand-text);
  text-decoration: none;
}

.menu-drawer__close-button,
.menu-drawer__close-button:hover,
.menu-drawer__close-button:active,
.menu-drawer__close-button:focus,
.menu-drawer__close-button:focus-visible,
.menu-drawer__close-button:focus-within {
  color: #ffffff;
}

.menu-drawer__menu-item > .icon-caret {
  position: absolute;
  right: 1rem;
  top: calc(50% - 0.7rem);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--color-background);
  border-left: 0.1rem solid var(--color-accent-2);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer__close-button {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 1.4rem 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-body-family);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-decoration: none;
  background-color: var(--color-brand-secondary);
  color: #ffffff;
  border: 0;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-caret {
  position: absolute;
  left: 2rem;
  transform: rotate(180deg);
}

.menu-drawer__close-button .icon-caret > path {
  stroke: #ffffff;
  stroke-opacity: 1;
}

.menu-drawer__utility-links {}

.menu-drawer__account,
.menu-drawer__secondary {
  width: 100%;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 0.9rem 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: #000000;
}

.menu-drawer__account .icon-account,
.menu-drawer__secondary .icon {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer__account:hover .icon-account,
.menu-drawer__secondary:hover .icon {
  transform: scale(1.07);
}

.menu-drawer .header__menu-promos .promo__link img {
  max-width: initial;
}
