.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.25rem 1.25rem 1.25rem 0;
  justify-content: space-between;
  align-items: center;
}

.accordion summary .icon-arrow-down {
  width: 1.2rem;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title+.icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}

.accordion+.accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 2.5rem;
  margin-bottom: 0;
  border-top: 0.1rem solid var(--color-border);
  border-bottom: 0.1rem solid var(--color-border);
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

.accordion details[open]>summary .accordion__title {
  font-weight: 700;
}

.accordion details[open]>summary .icon-arrow-down {
  transform: rotate(180deg);
}

.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 1.6rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 1.6rem);
}

.accordion details[open]>summary .icon-caret {
  transform: rotate(180deg);
}

.accordion details summary .icon-caret {
  transition: 0.3s;
}

.accordion__content {
  padding-bottom: 1.5rem;
  word-break: break-word;
  padding-left: 2rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.accordion__content img {
  max-width: 100%;
}