.tooltip-container {
  position: relative;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.tooltip-box {
  visibility: hidden;
  width: 200px;
  background-color: var(--color-brand-text);
  color: var(--color-brand-white);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);

  /* Tooltip arrow */
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Arrow pointing to the tooltip */
.tooltip-box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-brand-text) transparent transparent transparent;
}

/* Show the tooltip on hover */
.tooltip-container:hover .tooltip-box {
  visibility: visible;
  opacity: 1;
}

