.main-cart-addons {
  margin-bottom: 4.5rem;
}

@media screen and (min-width: 750px) {
  .main-cart-addons.page-width {
    padding: 0 2rem;
  }
}

.main-cart-addons__container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

@media screen and (min-width: 990px) {
  .main-cart-addons__container {
    gap: 3rem;
    flex-wrap: nowrap;
  }

  .main-cart-addons__info {
    max-width: 59%;
  }
}

.main-cart-addons__info p {
  text-align: left;
  margin: 0;
}

.main-cart-addons__image-wrap {
  font-size: 0;
  line-height: 0;
}

@media screen and (max-width: 989px) {
  .main-cart-addons__image {
    max-width: 5rem !important;
  }
}

@media screen and (min-width: 990px) {
  .main-cart-addons__product-title {
    font-size: 1.6rem;
    line-height: 3.2rem;
    font-weight: 700;
  }
}

.main-cart-addons__product-title {
  font-size: 1.5rem;
  line-height: 2.1rem;
  margin-bottom: 0.8rem !important;
}

.main-cart-addons__product-description {
  font-size: 1.4rem;
}

.main-cart-addons__title {
  text-align: center;
  margin-top: 0;
}

@media screen and (min-width: 990px) {
  .main-cart-addons__product {
    width: 50%;
  }
}

.main-cart-addons__product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-height: 12rem;
  background-color: #FAFAFA;
  padding: 1.5rem;
}

.main-cart-addons__buy {
  margin-left: auto;
}

.main-cart-addons__buy .button {
  font-size: 1.4rem !important;
  background-color: transparent;
  padding: 0.8rem 1rem 1rem;
  min-height: unset;
  border-color: var(--color-foreground) !important;
}

.main-cart-addons__buy .button:hover {
  background-color: var(--color-brand-black);
  color: #fff;
}

.main-cart-addons__link {
  text-decoration: none;
  color: inherit;
}

.main-cart-addons__price {
  text-align: right;
  margin-top: 0;
  font-weight: 700;
}

@media screen and (max-width: 989px) {
  .main-cart-addons__price {
    font-size: 1.5rem !important;
  }
}