.tabs-disclosure .tablist {
  display: flex;
  gap: 4rem;
  margin-bottom: 0.5rem;
}

.tabs-disclosure .tablist button {
  position: relative;
  padding: 0;
  font-family: var(--font-heading-family);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  background: no-repeat;
  border: none;
  cursor: pointer;
  color: var(--color-foreground);
}

.tabs-disclosure .tablist button:focus-visible {
  outline: 0.1rem solid var(--color-foreground);
  outline-offset: -0.1rem;
  box-shadow: 0 0 0.1rem 0 var(--color-foreground);
}

.tabs-disclosure .tablist button:after {
  content: "";
  height: 0.2rem;
  width: 100%;
  border-bottom: 2px solid;
  position: absolute;
  left: 0;
  bottom: -0.2rem;
  opacity: 0;
  pointer-events: none;
}

.tabs-disclosure .tablist button.active {
  font-weight: 700;
}

.tabs-disclosure .tablist button.active:after {
  opacity: 1;
}

@media screen and (max-width: 400px) {
  .tabs-disclosure .tablist button {
    font-size: 1.6rem;
  }
}