.related-blog-posts .slider{
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
}

@media screen and (max-width: 749px) {
    .related-blog-posts .slider__slide {
      width: calc(100% - 3rem);
      padding-left: 0.5rem;
    }
}

.related-blog-posts .slider:not(.slider--everywhere)+.slider-buttons{
    display: flex;
}

@media screen and (min-width: 990px){
    .related-blog-posts .slider:not(.slider--everywhere)+.slider-buttons.hide-on-desktop {
        display: none;
    }
}

