.seo__section {
  text-align: center;
  padding: 4rem 0 2.2rem;
  background-color: var(--color-brand-accent-1);
}

@media screen and (min-width: 750px) {
  .seo__section {
    text-align: left;
    padding: 7.8rem 0 9.3rem;
  }
}

.center-seo-content {
  margin: 0 auto;
}

.seo__collection_title-wrap {
  margin-bottom: 1rem;
}

.seo__collection_image {
  width: 100%;
  height: auto;
  display: block;
}

.seo__collection_image-frame {
  display: block;
  width: 10rem;
  margin: 0 auto 1.5rem;
}

@media screen and (min-width: 750px) {
  .seo__collection_image-frame {
    width: 8rem;
    margin: 0 2.4rem 0 0;
  }
}

.seo__collection_title {
  font-size: 2.8rem;
  line-height: 1.2;
  margin: 0;
  color: var(--color-brand-primary);
}

@media screen and (min-width: 750px) {
  .seo__collection_title {
    font-size: 4rem;
  }
}

.seo__collection_title-wrap {
  margin-bottom: 1.2rem;
}

@media screen and (min-width: 750px) {
  .seo__collection_title-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 2.4rem;
  }
}

.seo__collection_text * {
  font-size: 1.6rem;
  line-height: 1.5;
}

@media screen and (min-width: 750px) {
  .seo__collection_text * {
    font-size: 1.8rem;
    line-height: 1.66;
  }
}

.seo__collection_text p {
  margin: 0 0 1em;
  color: var(--color-brand-black);
}
