.card__main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card__item {
    width: calc(33.33% - 2rem);
    margin: 0rem 1rem;
    padding-bottom: 5rem;
}

.card__carousel .card__item {
    width: unset;
    margin: 0 0 2rem;
    padding: 0;
    opacity: 0.6;
}

.card__carousel .card__item:hover {
    opacity: 1;
}

.page-about-brighton .card__item {
    width: calc(33.33% - 4rem);
}

.card__item a {
    color: initial;
}

.card__details {
    visibility: hidden;
    transition: all 0.3s ease;
}

.card__main .card-item-inner * {
    text-decoration: none;
    text-transform: initial;
}

.card__carousel {
    position: relative;
    text-align: center;
    z-index: 0;
}

.card__carousel .card-item__hover:hover .card__details {
    visibility: visible;
    border: 0.1rem solid var(--color-foreground);
    transition: all 0.3s ease;
}

.card__carousel .card-item__hover:hover .card-item-inner>div img {
    width: calc(100% - 2rem);
}

.card__carousel .card-item__hover:hover>div img {
    padding: 1rem;
    transition: all 0.3s ease;
}

.card__carousel .card-item__hover:hover h2 {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

.card__carousel .swiper-pagination {
    display: none;
}

@media (min-width:750px) {
    .card__main .card-item__hover:hover .card__details {
        visibility: visible;
        border: 0.1rem solid var(--color-foreground);
        transition: all 0.3s ease;
    }

    .card__main .card-item__hover:hover>div img {
        padding: 1rem;
        transition: all 0.3s ease;
    }

    .card__main .card-item__hover:hover h2 {
        text-decoration: underline;
        text-underline-offset: 0.2rem;
    }

    .card__carousel .swiper-pagination {
        display: inline-block;
        position: relative;
        width: auto;
        margin: 0 1rem;
        top: -6px;
    }
}

.card-item-inner>div {
    display: block;
    position: relative;
}

.card-item-inner>div img {
    width: auto;
    height: 100%;
    height: 36px !important;
    display: block;
}

.card__details {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    opacity: 95%;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid transparent;
}

.card__carousel .card__details {
    padding: 0;
}

.card__details__inner {
    text-align: center;
}

.card-features {
    margin: 0;
    letter-spacing: normal;
    font-style: italic;
    text-transform: capitalize;
    margin: 1.2rem 0 2rem 0;
}

.card__details__inner a {
    letter-spacing: 0.16rem;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 600;
}

.card-item-inner h2 {
    margin: 2rem 0 0;
}

.card__carousel .mySwiper.swiper {
    padding: 0 5px;
}

.card__carousel:focus-visible {
    outline: none;
    box-shadow: none;
}

.card__carousel .flickity-button:disabled {
    opacity: 0;
}

.flickity-button {
    background: transparent;
}

.designer-section {
    padding: 0;
}

.designer-section .rich-text__heading {
    margin: 0;
    margin-bottom: 1.1rem;
}

.designer-section .rich-text__blocks>* {
    margin-top: 0;
}

.card-desc.script p {
    margin: 0;
    font-size: 1.6rem;
    line-height: 2.6rem;
    letter-spacing: normal;
}

.card-desc p {
    max-width: 33rem;
}

.card-content .card-desc p {
    max-width: 100%;
}

.script .features,
.script a {
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: inherit;
}

.card__main-content p {
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

.card__main-content h2 {
    text-align: center;
    margin: 1rem 0 4rem;
}

.card__carousel .flickity-button {
    display: none;
}

.card__carousel .swiper-wrapper {
    align-items: center;
}

.card__carousel .swiper-pagination .swiper-pagination-bullet {
    background-color: #fff !important;
    border: none;
    height: 1rem;
    width: 1rem;
    opacity: 0.5 !important;
    margin: 0 1rem;
}

.card__carousel .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1 !important;
}

.card__carousel .swiper-button-next,
.card__carousel .swiper-button-prev {
    display: inline-block;
    position: relative;
}

.card__carousel .swiper-button-next::after,
.card__carousel .swiper-button-prev::after {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

@media screen and (max-width: 990px) {

    .page-about-brighton .card__carousel .card__item {
        width: 45%;
    }

    .card__carousel .flickity-prev-next-button {
        top: 42%;
    }
}

@media screen and (max-width:749px) {

    .card__carousel .swiper-button-next,
    .card__carousel .swiper-button-prev {
        display: none;
    }

    .card__main .card__item {
        width: 100%;
        margin: 0;
        padding: 1rem 0;
        border-top: 1px solid #D8D8D8;
        position: relative;
    }

    .card__item:last-child {
        border-bottom: 1px solid #D8D8D8;
    }

    .page-about-brighton .card__item {
        border: none !important;
    }

    .card__main .card-item-inner {
        display: flex;
        align-items: center;
    }

    .card__main .card-item-inner>div:first-of-type {
        max-width: 30%;
        margin-right: 2rem;
    }

    .card-item-inner .card_name,
    .card-item-inner .card_link,
    .card__main .card-item-inner .card_name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .card-item-inner .card_name {
        max-width: 70%;
    }

    .card__carousel .card-item-inner .card_name {
        max-width: unset;
    }

    .card__carousel .medium-hide {
        display: none;
    }

    .card__carousel .card_name.small-hide {
        display: block !important;
    }

    .card-item-inner .card_name svg {
        max-height: 1.6rem;
        transform: rotate(-90deg);
        width: 2rem;
        color: var(--color-foreground);
    }

    .card__main .card-item-inner h2 {
        margin-top: 0;
        text-align: left;
    }

    .card__main .card-features__mobile {
        display: block;
        margin: 0;
        font-size: 1.4rem;
    }

    .card__main .card-mobile__arrow {
        display: block;
        width: 2rem;
        transform: rotate(-90deg);
        position: absolute;
        right: 0;
        top: calc(50% - 5px);
    }

    .card__carousel .card__item {
        padding-bottom: 0;
    }

    .page-about-brighton .card__carousel .card__item {
        width: 75%;
    }

    .card__carousel .flickity-prev-next-button.next {
        right: 0;
    }

    .card__carousel .flickity-prev-next-button.previous {
        left: 0;
    }

    .card__main-content h2 {
        margin: 1rem 0 2rem;
    }
}