@media screen and (min-width: 749px) {
  .social-media-feed-container {
    padding: 0 2rem;
  }
}

.social-media-feed header > * {
  margin-bottom: 1rem;
}

.social-media-feed header {
  text-align: center;
}

.social-media-feed .social-media-feed__heading {
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: 2.56px;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width: 750px) {
  .social-media-feed .social-media-feed__heading {
    font-size: 3.3rem;
    line-height: 4rem;
    letter-spacing: 2px;
  }
}

.social-media-feed .social-media-feed__content {
  margin: 2.5rem 0 2.5rem -2rem;
}

.social-media-feed .grid__item {
  padding-left: 2rem;
  padding-bottom: 2rem;
}

@media screen and (min-width: 750px) {
  .social-media-feed .social-media-feed__content {
    margin: 3.5rem 0 3.5rem -3rem;
  }

  .social-media-feed .grid__item {
    padding-left: 3rem;
  }
}
