.section-featured-diagram {
  margin: 6rem 0;
}

.featured__diagram {
  padding-top: 9.5rem;
  padding-bottom: 8.5rem;
}

.featured__diagram_header {
  display: flex;
  flex-direction: column;
}

.featured__diagram_image_wrapper{
  display: flex;
  justify-content: center;
}

.featured__diagram_image {
  align-self: center;
}

.feature_wrapper {
  display: flex;
  align-items: center;
}

.featured__diagram_heading {
  text-align: center;
  font-family: var(--font-heading-family);
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: .213rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 1rem;
}

.featured__diagram_description {
  text-align: center;
  font-family: var(--font-body-family);
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: normal;
  max-width: 49.1rem;
  margin: 0 auto;
}

.featured__diagram_description p{
  margin: 0 0 6rem;
}

.feature-title {
  font-family: var(--font-body-family);
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: normal;
  margin: 0 0 .5rem;
}

.feature-description {
  font-family: var(--font-body-family);
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: normal;
}

.feature-description p {
  margin: 0;
}

.feature__caption-text-1 {
  text-transform: none;
}

.feature__product-title {
  letter-spacing: .05rem;
  margin: 1rem auto .5rem;
  max-width: 25rem;
}

.feature__product-cta {
  margin-top: 1rem;
  text-align: center;
}

.feature__product-cta a {
  max-width: 24rem!important;
  line-height: 2.5rem;
}

@media screen and (max-width: 749px) {
  .feature__product-cta a {
    width: 100%;
    max-width: 100%!important;
  }
}


.feature__product-info .price .price-item {
  margin: 0;
}

.feature__product-info .price .price-item.price-item--sale {
  margin: 0 1rem 0 0;
}

.feature__caption-text-2 {
  text-transform: none;
  font-style: italic;
}

.FeaturesList__wrapper {
  max-width: 41rem;
  margin-left: 8rem;
}

.feature_icon {
  margin-right: 2rem;
}

.feature_icon img {
  max-width: 4.1rem;
  height: auto;
}

.feature_wrapper:not(:last-of-type) {
  margin-bottom: 3.5rem;
}

.diagram_image {
  width: 100%;
  height: auto;
}

@media screen and (max-width:750px) {
  .featured__diagram {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .featured__diagram_image_wrapper {
    flex-direction: column;
  }

  .FeaturesList__wrapper {
    margin: 0;
    max-width: 100%;
    align-self: center;
    padding-top: 3rem;
  }

  .featured__diagram_heading {
    font-size: 3.4rem;
    line-height: 3.6rem;
    letter-spacing: .194rem;
  }

  .featured__diagram_description {
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: normal;
  }

  .feature-title {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .feature-description {
    font-size: 1.4rem;
    line-height: 1.7rem;
  }

  .featured__diagram_description p {
    margin: 0 0 3rem;
  }

  .feature_wrapper:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}

/* Carousel styles */

.feature-diagram__main-image-wrapper {
  position: relative;
  overflow: hidden;
}

.feature-diagram__feature-slider {
  display: flex;
  align-items: center;
}

.feature-diagram__feature-slider-wrapper:focus-visible, .feature-diagram__heading:focus-visible, .feature-diagram__feature-slider:focus-visible {
  outline: none;
  box-shadow: none;
}

.feature-diagram__feature-slider .flickity-slider:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.feature-diagram__heading  {
  font-size: 5.2rem;
  line-height: 6.2rem;
  letter-spacing: .213rem;
  font-family: var(--font-heading-family);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.feature__body-wrapper .headline3 {
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: normal;
  font-weight: 700;
  text-align: left;
  font-family: var(--font-body-family) ;
}

.feature__body-wrapper .paragraph {
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: normal;
  font-family: var(--font-body-family);
  text-align: left;
}

.feature__body-wrapper a {
  display: block;
  max-height: 20rem;
  max-width: 20rem;
  margin: auto;
}

@media screen and (max-width: 989px) {
  .feature__body-wrapper a {
    margin: 0;
  }
}

@media screen and (max-width: 600px) {
  .feature__body-wrapper a {
    max-height: 10rem;
    max-width: 10rem;
    margin: 0;
  }
}

.feature__body-wrapper a img {
  display: block;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  margin: auto;
}

.feature__body > p {
  margin: .5rem 0;
}

@media screen and (min-width: 990px) {
  .feature__body {
    margin-top: 1.5rem;
  }
}

.feature-diagram__main-image-wrapper .feature-diagram__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-diagram__text-content {
  width: 100%;
  text-align: center;
  padding-bottom: 2rem;
}

@media screen and (min-width:990px) and (max-width: 1200px) {
  .feature__product-image {
    width: 15rem;
    height: auto;
  }
}

.feature-diagram__text-content-mobile {
  position: unset;
  text-align: center;
  margin: 3rem auto;
}

.feature-diagram__text-content-mobile .eyebrow {
  margin-bottom: 1rem;
}

.feature-diagram__feature-slider-wrapper .flickity-page-dots {
  position: relative;
  bottom: 0;
  margin-top: 3rem;
}

.feature-diagram__feature-slider-wrapper .flickity-page-dots .dot {
  opacity: unset;
  background: var(--color-brand-black);
  border: 1px solid var(--color-brand-black);
  opacity: 0.2;
}

.feature-diagram__feature-slider-wrapper .flickity-page-dots .dot.is-selected {
  background: var(--color-brand-black);
  opacity: 1;
}

.feature-diagram__feature-slider-wrapper .price {
  justify-content: center;
  font-size: 1.6rem;
  font-family: var(--font-body-family);
  letter-spacing: .05rem;
  line-height: 2.1rem;
}

.feature-diagram__main-image-wrapper .feature-diagram__feature-selectors {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translateY(-50%);
}

.feature__image-wrapper {
  flex-shrink: 0;
}

.feature__image {
  width: 4rem;
  height: auto;
}

.feature-diagram__feature-slider-wrapper {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 50%;
}

.feature-diagram__feature-body {
  width: 100%;
  display: flex;
  align-items: baseline;
}

.feature__inner-wrapper {
  padding: 0 4rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

@media screen and (min-width: 750px) {
  .feature__inner-wrapper {
    text-align: left;
  }
}

@media screen and (max-width: 749px) {
  .feature__inner-wrapper {
    text-align: left;
    padding: 0 2rem 2.5rem;
  }
}

.feature__heading {
  padding-top: 1rem;
}

.feature__heading, .feature__eyebrow {
  margin: 0;
}

.feature__inner-wrapper .feature__inline-image {
  margin-bottom: 1.5rem;
}

.feature__slide-indicator {
  display: inline-block;
  font-family: var(--font-body-family);
  margin: 0 0.8rem;
  color: inherit;
  text-transform: uppercase;
}

.feature-diagram__feature-selector {
  position: absolute;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 100%;
  transition: var(--duration-default);
  cursor: pointer;
  transform: translate( -50%, -50%);
  padding: 0;
  opacity: 0.7;
}

.feature-diagram__feature-selector.selected {
  width: 4rem;
  height: 4rem;
  padding: 0;
  opacity: 1;
}

.feature__prev-next .flickity-button {
  position: relative;
  display: inline-block;
  left: 0;
  top: 0;
  transform: initial;
  padding: 0;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
}

@media screen and (max-width: 989px) {
  .feature-diagram__feature-slider .flickity-prev-next-button {
    display: none;
  }
}

.feature__prev-next .icon {
  width: 2rem;
}

.feature__prev-next .previous .icon {
  transform: rotate(90deg);
}

.feature__prev-next .next .icon {
  transform: rotate(-90deg);
}

.feature-diagram__feature-body.is-selected {
  opacity: 1;
}

@media screen and (max-width: 989px) {
  .feature__body-wrapper {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .feature__product-title {
    margin-top: 0;
    font-size: 1.5rem;
    line-height: 2.3rem;
    letter-spacing: .05rem;
    max-width: none;
  }

  .feature-diagram__feature-slider-wrapper {
    width: unset;
  }

  .shop-the-look {
    display: none;
  }

  .feature-diagram__feature-slider-wrapper .flickity-page-dots {
    bottom: 0;
    margin: 0;
  }

  .feature-diagram__feature-slider-wrapper .price {
    justify-content: flex-start;
  }

  .feature-diagram__feature-body {
    height: auto;
  }

  .feature-diagram__heading {
    margin-top: 0;
  }

  .feature-diagram__main-image-wrapper {
    padding: 0;
  }
}

.feature__slide-indicator {
  letter-spacing: 0.2rem;
}


.feature__prev-next {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
}


@media screen and (min-width: 990px) and (max-width: 1199px) {
  .feature__inner-wrapper {
    padding-left: 6rem;
  }

  .feature__prev-next {
    left: 6rem;
  }

  .feature__prev-next {
    bottom: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .feature-diagram__bottom-border {
    display: none;
    visibility: hidden;
  }

  .feature-diagram__body {
    position: relative;
  }

  .feature__inner-wrapper {
    text-align: center;
    justify-content: center;
  }

  .feature-diagram__body {
    display: flex;
    flex-direction: row;
  }

  .feature-diagram__body-inner-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .feature__image-wrapper {
    margin-bottom: 1.5rem;
  }

  .feature-diagram__inner-wrapper {
    padding: 0;
  }
}

@media screen and (min-width: 990px) and (max-width: 1024px) {
  .feature__inner-wrapper {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 989px) {
  .feature-diagram__body-inner-wrapper {
    margin-bottom: 2rem;
  }

  .feature-diagram__image {
    padding: 0 2rem;
  }

  .feature-diagram__bottom-border {
    opacity: 0.5;
    position: relative;
    /* To position full-width outside of container */
    width: 100vw;
    left: 50%;
    right: 50%;
    margin: 0 -50vw;
  }

  .feature-diagram__feature-slider-wrapper {
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 749px) {
  .feature-diagram__feature-slider-wrapper .p3-alt {
    font-size: 1.6rem;
  }

  .feature__body-inline-image--mobile {
    display: inline-block;
    visibility: visible;
    margin-bottom: 0.8rem;
  }

  .feature__inner-wrapper .feature__heading {
    margin-top: 0;
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }

  .feature__prev-next {
    left: 50%;
    transform: translateX(-50%);
    bottom: 4rem;
  }

  .feature-diagram__heading {
    font-size: 3.3rem;
    line-height: 4rem;
    letter-spacing: .135rem;
  }

  .feature-diagram__main-image-wrapper .feature-diagram__image {
    max-height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .feature-diagram__main-image-wrapper .feature-diagram__image {
    max-height: 100%;
  }
}

@media screen and (min-width:751px) and (max-width:990px) {
  .feature__inner-wrapper {
    padding: 2.5rem 2rem 5.5rem;
  }

  .feature__prev-next {
    left: 2rem;
    bottom: 2rem;
  }
}
@media screen and (min-width:750px) and (max-width:989px) {
  .feature-diagram__feature-body {
    min-height: 24rem;
  }
}