.product-description__grid .product-description__grid-item {
  width: calc(50% - 5rem);
}

.product-description__grid .product-description__grid-item:nth-child(2n) {
  border-left: 1px solid var(--color-accent-1);
  border-top: 1px solid transparent;
  margin-left: 5rem;
  padding-left: 5rem;
}

.product-description__grid-item .tab-content {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: calc(1 + .8 / var(--font-body-scale));
}


.product-description__grid-item .tab-content ul {
  padding-left: 1.5rem;
}

.product-description__grid-item .tab-content ul li {
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.product-description__headline {
  margin: 0 0 1rem;
}

@media screen and (max-width: 989px) {
  .product-description__grid {
    margin: 0;
  }

  .product-description__grid .product-description__grid-item {
    width: 100%;
  }

  .product-description__grid .product-description__grid-item:nth-child(2n) {
    border-left: 1px solid transparent;
    border-top: 1px solid var(--color-accent-1);
    margin: 5rem 0 0;
    padding: 3rem 0 0;
  }
}

@media screen and (max-width: 750px) {
  .product-description__grid .product-description__grid-item:nth-child(2n) {
    margin: 2rem 0 0;
  }
}
