@media screen and (max-width: 749px) {
  .product {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 989px) {
  .product.grid {
    margin-left: 0;
  }
}

.product--no-media {
  /* max-width: 57rem; */
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.product__media-wrapper {
  padding-left: 0;
}

.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 749px) {
  .product-section {
    margin-top: 0;
  }

  .product__media-wrapper .slider-buttons,
  .product__media-wrapper .slider-button {
    display: none;
  }

  .thumbnail img {
    display: none;
  }

  .thumbnail-list__item.slider__slide {
    height: .3rem;
  }

  .thumbnail-slider {
    height: 0.3rem;
    margin-top: 1.3rem;
  }
}

@media screen and (min-width: 750px) {

  .product--thumbnail .product__media-gallery,
  .product--thumbnail_slider .product__media-gallery,
  .product--stacked .product__info-container--sticky {
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product__info-wrapper {
    /* padding-left: 5rem; */
    margin-left: 5.2%;
    margin-bottom: 5rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: calc(65% - 1rem / 2);
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    max-width: 35%;
    width: calc(35% - 1rem / 2);
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 50%;
    width: calc(55% - 1rem / 2);
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 650px;
    width: calc(45% - 1rem / 2);
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  border-radius: 0;
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: .2rem solid rgba(var(--color-foreground), .5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button), var(--alpha-button-border)), 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: .2rem solid rgba(var(--color-foreground), .5) !important;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button), var(--alpha-button-border)), 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
  color: var(--color-button-text);
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), var(--alpha-button-border));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 1.2rem 0 1.2rem 0;
  max-width: 37rem;
  min-width: fit-content;
  border: none;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type='radio']+label:not(.swatch_label) {
  border: 0.1rem solid var(--color-brand-accent-1);
  color: var(--color-brand-text);
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
}

.product-form__input input[type="radio"]:focus-visible+label {
  outline: .2rem solid var(--color-foreground);
  outline-offset: .3rem;
  box-shadow: 0 0 0 .3rem var(--color-background), 0 0 .5rem .4rem var(--color-foreground);
}


.product-form__input input[type='radio']:checked+label:not(.swatch_label) {
  border: 0.1rem solid var(--color-brand-secondary);
  color: var(--color-brand-text);
}

@media screen and (forced-colors: active) {
  .product-form__input input[type=radio]:checked+label {
    text-decoration: underline;
  }
}

.product-form__input input[type='radio']:checked+label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type='radio']:disabled+label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}

.product-form__input input[type='radio']:focus-visible+label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type='radio'].focused+label,
.no-js .shopify-payment-button__button [role="button"]:focus+label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible)+label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 36.9rem;
}

.product-form__submit {
  margin-bottom: 1rem;
  text-transform: uppercase;
  padding: 1rem 0;
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"]+.shopify-payment-button,
.product-form__submit[disabled]+.shopify-payment-button {
  display: none;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

/* Product info */

.product__info-container>*+* {
  margin: .5rem 0;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: .5rem 0 1.5rem;
}

.product__text {
  margin-bottom: 1rem;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__title+.product__text.pdp__eyebrow {
  margin-top: -1.5rem;
}

.product__text.pdp__eyebrow+.product__title {
  margin-top: 0;
  margin-bottom: 0;
}

.pdp__eyebrow {
  margin: 1rem 0 23px;
}

.pdp__eyebrow,
.pdp__eyebrow a {
  text-decoration-line: underline;
}

@media screen and (max-width: 749px) {

  .pdp__eyebrow,
  .pdp__eyebrow a {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 750px) {
  .pdp__eyebrow {
    margin: 0 0 30px;
  }
}

.pdp__eyebrow a:hover,
.pdp__eyebrow a:focus {
  color: var(--color-brand-secondary-variant);
}

.product__title {
  font-size: 4.2rem;
  line-height: 5rem;
  font-family: var(--font-heading-family);
  letter-spacing: .207rem;
  color: var(--color-brand-text);
  font-weight: 700;
  word-break: break-word;
  text-transform: uppercase;
}

.product_messages_wrapper {
  margin-top: 2rem;
}

.product__info-container .product__accordion {
  border-color: #42455133;
  clear: both;
}

.product__info-container .product__accordion summary {
  padding: 2rem 0;
}

.product__info-container .product__accordion summary .accordion__title {
  color: var(--color-brand-primary);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 22px;
}

.product__info-container .product__accordion summary .accordion__title::before,
.product__info-container .product__accordion summary .accordion__title::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 1.3rem;
  border-top: 2px var(--color-brand-accent-2) solid;
  top: 3rem;
  right: 2rem;
}

.product__info-container .product__accordion summary .accordion__title::after {
  transform: rotate(90deg);
}

.product__info-container .product__accordion details[open]>summary .accordion__title::after {
  display: none;
}

.product__info-container .product__accordion .accordion__content,
.product__info-container .product__accordion .accordion__content a {
  font-size: 1.6rem;
  color: var(--color-brand-text);
}

.product__info-container .product__accordion .accordion__content a {
  text-decoration: underline;
  display: block;
}

.product__info-container .product__accordion .accordion__content a:hover {
  text-decoration: none;
}

.product__accordion summary {
  padding: 2rem;
}

.product__accordion .accordion__content {
  padding: 0;
}

.product .price {
  align-items: flex-end;
  /* margin-bottom: 2rem; */
}

.product .price .badge {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sold-out {
  background: transparent;
  color: rgb(var(--color-background));
  border: none;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

.pdp__featured_description {
  background-color: rgba(0, 146, 255, 0.05);
  padding: 1rem 2rem;
}

/* .product__info-wrapper .price-item--sale {
  color: rgb(var(--color-base-accent-4));
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-family: var(--font-body-family);
}

.product__info-wrapper .price-item--regular {
  color: var(--color-foreground);
  font-size: 1.8rem !important;
  line-height: 1.8rem;
  font-family: var(--font-body-family);
} */

.product__description,
.pdp__featured_description p span,
.pdp__featured_description p {
  font-size: 1.4rem;
  font-family: var(--font-body-family);
  line-height: 1.9rem;
  letter-spacing: normal;
  color: var(--color-foreground);
  margin: 0
}

@media screen and (min-width: 750px) {
  /* .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.8rem;
  } */

  /* .product__info-container > *:first-child {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  } */
}

@media screen and (max-width: 749px) {
  .product__title {
    font-size: 3.2rem;
    line-height: 3.8rem;
    letter-spacing: .157rem;
  }
}

.product__description-title {
  font-weight: 600;
}

/* .product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax {
  text-align: center;
} */

.product--no-media .product__media-wrapper {
  padding: 0;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}

/* .product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
} */

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form>.form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container>modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  justify-content: center;
}

.product--no-media .product__info-wrapper {
  padding-left: 0;
}

/* Product media */

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.slider--mobile.product__media-list {
    padding-bottom: 0;
    margin-bottom: 0.5rem;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: var(--color-foreground);
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: var(--color-foreground);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem);
  }

  .slider.product__media-list .product__media-item:first-of-type {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .product__media-item:first-child {
    width: 100%;
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none !important;
  }

  .product-media-modal__content>.product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (max-width: 749px) {
  .product__media-item--variant:first-child {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    padding: 0 0 0.5rem;
    width: 100%;
  }
}

.product__media-icon,
.thumbnail__badge {
  background-color: var(--color-brand-white);
  border-radius: 50%;
  border: none;
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item>* {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: '';
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  outline: 0.2rem solid var(--color-foreground);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background), 0 0 0.5rem 0.4rem var(--color-foreground);
}

.product__media-toggle.focused::after {
  outline: 0.2rem solid var(--color-foreground);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem var(--color-background), 0 0 0.5rem 0.4rem var(--color-foreground);
}

.product-media-modal {
  background-color: var(--color-background);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content>*:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content>*:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {

  .product--thumbnail .is-active>.product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider .is-active>.product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product__media-list .deferred-media,
.product__media-list .product__modal-opener.card-outline {
  border: 0.1rem solid var(--color-border);
}

.product-media-modal__content>* {
  display: block;
  height: auto;
  margin: auto;
  border: 0.1rem solid var(--color-border);
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: var(--color-background);
  border: 0.1rem solid var(--color-foreground);
  border-radius: 50%;
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product__media-item--variant.active {
    width: 150%;
  }
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 6rem;
  }

  .product-media-modal__content>* {
    width: 100%;
  }

  .product-media-modal__content>*+* {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 30rem;
  }

  .product-media-modal__content>*+* {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: var(--color-foreground);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}


.product--thumbnail_slider .slider-mobile-gutter .slider-button {
  transform: none;
  width: auto;
  height: auto;
  padding: 0;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: var(--color-foreground);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  background-color: var(--color-background);
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    margin-top: 10rem;
    width: 70%;
    padding: 0 3rem;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info>* {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info>* {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: var(--color-background);
  border: 0.1rem solid var(--color-foreground);
  border-radius: 50%;
  color: var(--color-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: var(--color-foreground);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1rem;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    margin-left: -1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    margin-left: 0;
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-list.slider {
    display: flex;
    flex: 1;
  }

  .thumbnail-list__item.slider__slide {
    width: 6rem;
    flex-grow: 1;
  }

  .thumbnail-list {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0.5rem;
    flex: 1;
  }

  .product__media-gallery .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: block;
  }
}

@media screen and (min-width: 900px) {
  .product--small .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: var(--color-background-3);
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail[aria-current] {
  background-color: var(--color-background-3);
}

.thumbnail img {
  pointer-events: none;
  mix-blend-mode: darken;
}

.thumbnail--narrow img {
  height: 100%;
  width: auto;
  max-width: 100%;
}

.thumbnail--wide img {
  height: auto;
  width: 100%;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: var(--color-foreground);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: 0.4rem;
  top: 0.4rem;
}

@media screen and (min-width: 750px) {
  /* .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  } */

  /* .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  } */
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.spr-starrating a,
.spr-starrating a:hover {
  color: var(--color-foreground);
}

.spr-starrating {
  line-height: 1;
  width: max-content;
}

.product-form__input .swatch_label {
  display: inline-block;
  position: relative;
  padding: 0 !important;
  margin: 0 !important;
  cursor: pointer;
}

.product-form__input input[name=Color]+label.strike-thru>.swatch {
  border: 1px solid var(--color-accent-2) !important;
}

.product-form__input .swatch_label.strike-thru:before {
  content: '';
  position: absolute;
  left: 0;
  top: 40%;
  right: 0;
  border-top: 1px solid var(--color-accent-2);
  transform: rotate(-40deg);
}

.product-form__input input[name="Color"]:checked+label>.swatch {
  border: 1px solid var(--color-brand-secondary) !important;
}

.product-form__input .swatch {
  border-radius: 50%;
  padding: .2rem;
  width: 3.7rem;
  height: auto;
}

.product-form__input select {
  border-radius: 0;
}

.quantity__input {
  border-left: 1px solid var(--color-brand-accent-1);
  border-right: 1px solid var(--color-brand-accent-1);
}

.quantity__input:focus-visible {
  outline: none;
  outline-offset: unset;
  box-shadow: none;
}

.buy_buttons_wrapper {
  margin-top: 2rem;
}

@media screen and (min-width: 998px) {
  .product-form__quantity {
    display: inline-block;
  }

  .buy_buttons_wrapper {
    display: inline-block;
    vertical-align: top;
    margin-top: 2.9rem;
    margin-left: 2rem;
  }
}

/* .product-form__submit {
  height: 4.7rem;
} */

.product-form__input label,
.product-form__input legend,
.product-form__input .color_label {
  font-size: 1.4rem;
  font-family: var(--font-body-family);
  line-height: 2.4rem;
  letter-spacing: normal;
  color: var(--color-brand-text);
}

.color__variant {
  font-weight: 900;
}

.product-form__buttons .button--secondary {
  background-color: var(--color-brand-black);
}

.product-form__buttons .button--secondary:hover {
  border-color: var(--color-brand-black);
}


/* Product Collapsible Tabs */

.product__accordion .accordion>details:after {
  content: initial;
}

.product__accordion .accordion__title {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--color-brand-text);
  font-family: var(--font-body-family);
  letter-spacing: normal;
  font-weight: 400;
}

.product__accordion .accordion__content {
  padding-bottom: 2.5rem;
  color: var(--color-brand-text);
}

.product__accordion .accordion__content.rte * {
  font-size: 1.4rem;
  line-height: 2.2rem;
}

@media screen and (min-width: 990px) {
  .product__accordion .accordion__content.rte * {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}

.product__accordion details .status-indicator {
  display: inline-block;
}

.product__accordion .accordion__content ul {
  list-style: none;
}

.product__accordion .accordion__content ul li {
  margin-bottom: 0.5rem;
}

.product__accordion .accordion__content ul li::before {
  content: "\2022";
  color: var(--color-brand-text);
  font-size: 2.4rem;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  vertical-align: middle;
}


.product_configurable_links__text {
  font-size: 1.6rem;
  font-family: var(--font-body-family);
  color: var(--color-brand-text);
  line-height: 2.4rem;
  letter-spacing: normal;
}

.product_configurable_links__icon {
  width: 3rem;
  height: auto;
  margin-right: .5rem;
}

@media screen and (max-width:900px) {
  .product_configurable_links {
    padding: 2rem 0;
  }
}

@media screen and (min-width:901px) {
  .product_configurable_links {
    padding: 2rem 0;
  }
}

.product_configurable__link:first-child {
  margin-right: 7.5rem;
}

.product_configurable_links,
.product_configurable__link,
.product_configurable__icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product_configurable_links__text {
  border: 0;
}

.product_configurable__link {
  text-decoration: none;
}


@media screen and (max-width: 920px) {
  .product_configurable_links {
    flex-direction: column;
    align-items: flex-start;
  }

  .product_configurable__link:first-child {
    margin-bottom: 1rem;
  }
}

/* Product Addon styles */
.addon_wrapper {
  margin-top: 3rem;
}

.addon__product {
  display: flex;
  border: 1px solid var(--color-brand-accent-1);
  align-items: center;
}

.addon__product-image {
  display: flex;
}

.addon__product-info {
  flex-grow: 1;
  margin-left: 3rem;
}

@media screen and (min-width:990px) {
  .addon__product-info {
    max-width: 19.1rem;
  }
}

.addon__img {
  width: 10rem;
  height: auto;
}

.addon__title,
.addon_heading {
  font-size: 1.6rem;
  line-height: 2rem;
  font-family: var(--font-body-family);
  font-weight: 700;
  color: var(--color-brand-text);
}

.addon_heading {
  margin: 0 0 1rem 0;
}

.addon__price {
  font-size: 1.4rem;
  font-family: var(--font-body-family);
  color: var(--color-brand-text);
  line-height: 2.4rem;
}

.addon__product .product-form {
  margin: 0 2rem 0 auto;
}

.addon__product .product-form__submit {
  margin-left: 1rem;
  margin-bottom: 0;
  height: 3.6rem;
  min-height: 3.6rem;
  width: max-content;
}

.addon__product_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

@media screen and (max-width:749px) {
  .addon__img {
    width: 12rem;
    height: auto;
  }

  .addon__product .product-form,
  .addon__product-info {
    margin: .5rem 0 0 1.5rem;
  }
}

@media screen and (min-width:750px) and (max-width:989px) {
  .addon__product-info {
    margin: 0 0 0 1.5rem;
  }
}

@media screen and (max-width:989px) {
  .addon__product_wrap {
    flex-direction: column;
    align-items: start;
  }

  .addon__product .product-form {
    margin: 0 0 0 .5rem;
  }
}

html {
  scroll-behavior: smooth;
}

.spr-stars {
  cursor: pointer;
}

.spr-header-title {
  text-align: left;
}

@media only screen and (max-width: 480px) {
  .spr-summary {
    text-align: left;
  }
}

/* Yotpo hotfix */
.pdp-default-wrapper .promoted-products-box {
  display: none !important;
  visibility: hidden !important;
}

/* custom css winzer onesource */
.pdp__media-col {
  max-width: 590px;
}

.product__media-wrapper {
  max-width: 590px;
}

.pdp__media-gallery-badge {
  display: inline-block;
  position: absolute;
  top: 1rem;
  left: 2.5rem;
  z-index: 2;
  background-color: var(--color-brand-white);
}

@media screen and (min-width: 750px) {
  .pdp__media-gallery-badge {
    top: 2rem;
    font-size: 1.4rem;
  }
}

.product__media-wrapper {
  position: relative;
}

@media screen and (max-width: 749px) {
  .product__media-wrapper .thumbnail-slider {
    margin: 0;
    height: auto;
  }

  .product__media-wrapper .thumbnail-list.slider.slider--mobile {
    justify-content: center;
  }

  .product__media-wrapper .thumbnail-list__item.slider__slide {
    width: 22px;
    height: 22px;
    width: auto;
    height: auto;
    box-sizing: border-box;
    position: relative;
  }

  .product__media-wrapper .thumbnail-list__item button.thumbnail {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--media-icon-fill);
  }

  .product__media-wrapper .thumbnail-list__item button.thumbnail[aria-current] {
    background-color: var(--color-brand-secondary-variant);
  }

  .product__media-wrapper .thumbnail-list__item button.thumbnail[aria-current]+.thumbnail__badge .icon {
    fill: var(--color-brand-secondary-variant);
  }

  .product__media-wrapper .thumbnail-list__item .thumbnail__badge {
    width: 12px;
    height: 12px;
  }

  .product__media-wrapper .thumbnail-list__item .thumbnail__badge .icon {
    fill: var(--media-icon-fill);
  }
}

.product__media-wrapper .product__media {
  border-radius: 5px;
  background-color: var(--color-background-3);
  padding-top: 100%!important;
}

.product__media-item-default {
  border-radius: 5px;
  background-color: var(--color-background-3);
}

.product__media-item-default img,
.product__media-item-default svg,
.product__media-wrapper .product__media img {
  mix-blend-mode: darken;
  object-fit: contain;
}

.product__media-wrapper .product__media-icon {
  border-color: transparent;
  background: none;
  bottom: 1rem;
  right: 1rem;
  padding: 2px;
}

@media screen and (min-width: 750px) {
  .product__media-wrapper .product__media-icon {
    bottom: 18px;
    right: 18px;
  }
}

.product__media-wrapper .product__media-icon .icon {
  width: 2.2rem;
  height: 2.3rem;
  color: var(--color-brand-primary);
}

.product__media-wrapper .thumbnail__badge {
  border: none;
  top: 50%;
  right: unset;
  bottom: unset;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.product__media-wrapper .thumbnail__badge .icon {
  fill: var(--color-brand-primary);
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .product__media-wrapper .thumbnail-slider {
    margin-top: -8px;
  }
}

.product__media-wrapper .thumbnail-slider .slider-button .icon {
  height: auto;
  fill: none;
  transform: none;
}

.slider-button--next:not([disabled]):hover .icon {
  transform: none !important;
}

.product__media-wrapper .thumbnail-slider .slider-button.slider-button--prev .icon {
  transform: rotate(180deg);
}

.product__media-wrapper .thumbnail-slider .slider-button[disabled] {
  opacity: .2;
  pointer-events: none;
}

.pdp__media-disclaimer {
  font-size: 1.3rem;
  font-style: italic;
  letter-spacing: normal;
}

.product__info-wrapper .product__title {
  color: var(--color-brand-primary);
  font-family: var(--font-heading-family);
  font-size: 2.4rem;
  font-weight: var(--font-heading-weight);
  line-height: 1.16667;
  text-transform: capitalize;
  letter-spacing: normal;
}

@media screen and (min-width: 750px) {
  .product__info-wrapper .product__title {
    font-size: 2.8rem;
    line-height: 1.21429;
  }
}

.pdp__itemnum-wrap {
  display: flex;
  align-items: center;
  margin: 20px 0 25px;
}

@media screen and (min-width: 750px) {
  .pdp__itemnum-wrap {
    margin: 20px 0;
  }
}

.pdp__unit-switcher {
  display: flex;
  margin-right: 13px;
  border-radius: 30px;
  border: 1px solid var(--input-disabled-bg);
  background: var(--input-disabled-bg);
}

.pdp__unit-switcher span,
.pdp__unit-switcher a {
  display: inline-block;
  padding: 4px 20px;
  border-radius: 20px;
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
}

.pdp__unit-switcher span {
  color: #fff;
  background-color: var(--color-brand-primary);
}

.pdp__unit-switcher a {
  color: var(--color-brand-primary);
  text-decoration: none;
}

.pdp__unit-switcher a:hover,
.pdp__unit-switcher a:focus {
  text-decoration: underline;
}

.pdp__itemnum-txt {
  margin: 0;
  color: var(--color-brand-text);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: 400;
  line-height: 1.57143;
}

.pdp__price-wrap {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.pdp__price-wrap .price-item {
  font-family: var(--font-heading-family);
  font-size: 2.4rem !important;
  font-style: var(--font-heading-style);
  margin-right: 0.20833em !important;
}

@media screen and (min-width: 750px) {
  .pdp__price-wrap .price-item {
    font-size: 2.8rem !important;
    line-height: 1.21429;
  }
}

.pdp__price-wrap .price__regular .price-item--regular {
  color: var(--color-brand-primary);
  font-weight: var(--font-heading-weight);
}

.pdp__price-wrap .price__sale {
  align-items: center;
}

.pdp__price-wrap .price__sale .price-item--regular {
  color: rgba(19, 28, 59, 0.4);
  font-weight: 400;
  text-decoration: line-through;
}

.pdp__price-wrap .price__sale .price-item--sale {
  color: var(--color-brand-primary);
  font-weight: var(--font-heading-weight);
}

.pdp__price-unit-qty {
  color: #343541;
  font-family: var(--font-body-family);
  font-size: var(--Paragraph-Font-Size, 16px);
  font-style: var(--font-body-style);
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
}

.pdp__price-promo-msg {
  color: var(--color-brand-misc-1);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: 600;
  line-height: 1.57143;
  letter-spacing: normal;
}

.pdp__bulk-promo-msg {
  color: var(--color-brand-text);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: italic;
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
  letter-spacing: normal;
}

.pdp__price-login-wrap {
  margin: -10px 0 32px;
}

@media screen and (min-width: 750px) {
  .pdp__price-login-wrap {
    margin-top: 27px;
  }
}

.pdp__price-login-wrap p {
  color: #000;
  font-family: var(--font-body-family);
  font-size: 1.6rem;
  font-style: var(--font-body-style);
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: normal;
  margin: 0 0 12px;
}

@media screen and (min-width: 750px) {
  .pdp__price-login-wrap p {
    font-size: 1.8rem;
  }
}

.pdp__price-login-cta-wrap {
  display: flex;
  align-items: center;
}

.pdp__price-login-cta-wrap .button {
  padding: 10px 50px;
  border-radius: 5px;
  background: var(--color-brand-primary);
  color: var(--color-brand-white);
  font-family: var(--font-button-family);
  font-size: 1.6rem;
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  line-height: 1.5;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: none;
}

.pdp__price-login-cta-wrap .login-prompt-modal__opener {
  margin-right: 30px;  
}

@media screen and (min-width: 750px) {
  .pdp__price-login-cta-wrap .button {
    width: 100%;
  }
  .pdp__price-login-cta-wrap .login-prompt-modal__opener {
    max-width: 265px;
    width: 50%;
  }
}

.pdp__price-login-cta-wrap>span {
  display: flex;
  align-items: center;
}

.pdp__price-login-cta-wrap span a {
  color: var(--color-brand-secondary-variant);
  font-family: var(--font-body-alt-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: 600;
  line-height: 1.57143;
  letter-spacing: normal;
  margin-right: .25em;
  text-decoration: none;
  text-underline-offset: 0.3rem;
}

@media screen and (min-width: 750px) {
  .pdp__price-login-cta-wrap span a {
    font-size: 1.6rem;
  }
}

.pdp__price-login-cta-wrap span a:hover,
.pdp__price-login-cta-wrap span a:focus {
  text-decoration: underline;
}

.pdp__price-login-cta-wrap svg {
  display: inline-block;
  width: 12px;
  height: auto;
  color: var(--color-brand-secondary-variant);
  position: relative;
  top: 2px;
}

.pdp__rule {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(66, 69, 81, 0.2);
  margin: 25px 0;
}

fieldset.product-form__input {
  margin: 0 0 15px;
}

fieldset.product-form__input input[type="radio"]+label:not(.swatch_label) {
  margin: 0 1px 12px 0;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 4px;
  border: 1px solid rgba(66, 69, 81, 0.2);
  background: #FFF;
  color: var(--color-brand-primary);
  font-family: var(--font-body-alt-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
}

fieldset.product-form__input input[type="radio"]+label:not(.swatch_label).strike-thru {
  border-color: rgba(66, 69, 81, 0.2);
  background: var(--input-disabled-bg);
  color: rgba(19, 28, 59, 0.4);
}

fieldset.product-form__input input[type="radio"]:checked+label:not(.swatch_label) {
  border-color: var(--color-brand-text);
}

.pdp__legend-wrap {
  display: flex;
  margin-bottom: 10px;
}

.pdp__legend-wrap .form__label {
  margin-right: .5em;
  color: var(--color-brand-primary);
  font-family: var(--font-body-alt-family);
  font-size: 1.3rem;
  font-style: var(--font-body-alt-style);
  font-weight: 600;
  line-height: 1.38462;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.pdp__current-variant {
  color: var(--color-brand-text);
  font-family: var(--font-body-alt-family);
  font-size: 1.3rem;
  font-style: var(--font-body-alt-style);
  font-weight: 500;
  line-height: 1.38462;
  margin: 0;
}

.product-form__quantity {
  margin-right: 5px;
  float: left;
  max-width: calc(50% - 2.5px);
}

@media screen and (min-width: 750px) {
  .product-form__quantity {
    margin-right: 10px;
  }
}

.product-form__quantity.is-out-of-stock,
.product-form__quantity.pdp__qty-form-hide {
  display: none;
}

.product-form__quantity .quantity {
  border-radius: 5px;
  display: inline-flex;
  width: auto;
}

.product-form__quantity .quantity__button svg {
  width: 13px;
  height: auto;
  fill: var(--color-brand-primary);
}

.product-form__quantity .quantity__button svg path {
  fill: var(--color-brand-primary);
}

.product-form__quantity .quantity__input {
  color: var(--color-brand-primary);
  text-align: center;
  font-family: var(--font-body-alt-family);
  font-size: 1.4rem;
  font-style: var(--font-body-alt-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
  width: 67px;
}

@media screen and (min-width: 750px) {
  .product-form__quantity .quantity__input {
    width: 80px;
  }
}

.buy_buttons_wrapper {
  float: left;
  margin: 0;
  width: calc(100% - 16.4rem);
}

@media screen and (min-width: 750px) {
  .buy_buttons_wrapper {
    width: calc(100% - 18.5rem);
  }
}

.buy_buttons_wrapper.is-out-of-stock button,
.buy_buttons_wrapper.pdp__buy-buttons-out-of-stock {
  width: 100%;
}

.buy_buttons_wrapper.is-out-of-stock button[type=submit],
.buy_buttons_wrapper.pdp__buy-buttons-out-of-stock button[type=submit] {
  max-width: 327px;
}

.buy_buttons_wrapper button[type=submit] {
  width: 100%;
  max-width: 261px;
}

@media screen and (min-width: 750px) {
  .buy_buttons_wrapper button[type=submit] {
    max-width: 175px;
  }
}

.accordion.pdp__bulk-pricing {
  clear: both;
  max-width: 425px;
  margin-bottom: 20px;
  border: 0;
  margin-top: 0;
}

summary.pdp__bulk-pricing-toggle-wrap {
  padding: 0 !important;
  border: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(66, 69, 81, 0.2);
}

.accordion__title.pdp__bulk-pricing-toggle {
  border: none;
  background: transparent;
  padding: 12px 14px 12px 0;
  color: var(--color-brand-primary);
  font-family: var(--font-body-family);
  font-size: 1.6rem;
  font-style: var(--font-body-style);
  font-weight: 700;
  line-height: 1.375rem;
  max-width: none;
  min-height: unset;
}

@media screen and (min-width: 750px) {
  .pdp__bulk-pricing-toggle {
    font-size: 1.6rem;
  }
}

.pdp__bulk-pricing-toggle .pdp__bulk-pricing-toggle-icon {
  width: 16px;
  margin-left: auto;
  fill: #000;
}

.status-indicator.pdp__bulk-pricing-toggle-icon .icon-caret {
  position: static;
  height: 1.2rem;
  right: unset;
  top: unset;
  margin-right: 0.8rem;
  transform: rotate(90deg) !important;
}

.accordion details[open]>summary .status-indicator.pdp__bulk-pricing-toggle-icon .icon-caret {
  transform: rotate(-90deg) !important;
}

.pdp__bulk-pricing-content {
  padding: 0 !important;
}

.pdp__bulk-pricing-table {
  width: 100%;
  border-collapse: collapse;
}

.pdp__bulk-pricing-table tr {
  border-bottom: 1px solid rgba(66, 69, 81, 0.2);
}

.pdp__bulk-pricing-table tr:nth-child(odd) {
  background: #F8F8F8;
}

.pdp__bulk-pricing-table td {
  padding: 12px 20px;
  color: var(--color-brand-primary);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
}

@media screen and (min-width: 750px) {
  .rte table.pdp__bulk-pricing-table td {
    padding-left: 1.9rem;
    padding-right: 1.9rem;
    font-size: 1.6rem;
    line-height: 1.4;
  }
}

.pdp__bulk-pricing-table td:nth-child(even) {
  text-align: right;
}

#js-bulk-pricing-loader-wrap.show-loader {
  display: flex;
  justify-content: center;
  padding: 4rem;
}

#js-bulk-pricing-loader-wrap.show-loader .bulk-pricing-loader {
  display: block!important;
  width: 4rem;
  height: 4rem;
}

.bulk-pricing-loader .icon-loading {
  display: block;
  fill: var(--color-brand-accent-2);
  width: 100%;
  height: 100%;
}

.pdp__shipping-qty-msgs {
  clear: both;
  color: #343541;
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: 700;
  line-height: 1.57143;
}

.pdp__shipping-qty-msgs span:not(:first-child):before {
  content: '|';
  margin: 0 .25em;
}

.pdp__qty-msg:not(.pdp__show-qty-msg) {
  display: none;
}

.pdp__warranty-box {
  clear: both;
  border-radius: 5px;
  background: var(--color-background-3);
  display: flex;
  align-items: flex-start;
  padding: 20px;
  margin: 32px 0 20px;
}

.pdp__warranty-box-icon {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  margin-right: 20px;
}

.pdp__warranty-box-icon svg {
  width: 100%;
  height: auto;
}

.pdp__warranty-box-hl {
  color: var(--color-brand-primary);
  font-family: var(--font-heading-family);
  font-size: 2rem;
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  line-height: 1.2;
  margin: 1rem 0 .6rem;
  letter-spacing: normal;
}

.pdp__warranty-box p {
  color: var(--color-brand-text);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.42857;
  letter-spacing: normal;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .pdp__warranty-box p {
    line-height: 1.5;
  }
}

.pdp__warranty-box .warranty-popup-modal__button {
  line-height: 1;
  font-size: calc(var(--font-body-scale)* 1.4rem);
  border: 0;
  font-weight: normal;
  cursor: pointer;
}

@media screen and (min-width: 750px) {
  .pdp__warranty-box .warranty-popup-modal__button {
    font-size: calc(var(--font-body-scale)* 1.6rem);
  }
}

.pdp__product-info-accordion {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pdp__product-info-accordion li {
  border-top: 1px solid rgba(66, 69, 81, 0.2);
}

.pdp__product-info-accordion li:last-child {
  border-bottom: 1px solid rgba(66, 69, 81, 0.2);
}

.pdp__product-info-accordion-toggle {
  color: var(--color-brand-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 0;
  width: 100%;
  background-color: transparent;
  border: none;
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
}

.pdp__product-info-accordion-toggle[aria-expanded="false"] .pdp__product-info-accordion-icon-minus {
  display: none;
}

.pdp__product-info-accordion-toggle[aria-expanded="true"] .pdp__product-info-accordion-icon-plus {
  display: none;
}

@media screen and (min-width: 750px) {
  .pdp__product-info-accordion-toggle {
    font-size: 1.6rem;
    font-weight: 700;
  }
}

.pdp__product-info-accordion-icon-plus,
.pdp__product-info-accordion-icon-minus {
  display: block;
  width: 13px;
  height: 13px;
  flex-shrink: 0;
  position: relative;
}

.pdp__product-info-accordion-icon-plus svg,
.pdp__product-info-accordion-icon-minus svg {
  fill: var(--color-brand-accent-2);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pdp__product-info-accordion-content {
  padding: 0 10px 25px;
  color: var(--color-brand-text);
  font-family: var(--font-body-family);
  font-size: 1.4rem;
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  line-height: 1.57143;
}

@media screen and (min-width: 750px) {
  .pdp__product-info-accordion-content {
    padding: 0 0 10px;
  }
}

/* required for js toggle */
.js-pdp-content-toggle+div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  box-sizing: border-box;
}

.loading-overlay__spinner .spinner .path {
  stroke: var(--color-brand-white);
}

.product__media-wrapper .product__media-item:first-child:last-child {
  display: block !important;
}

.product-downloads {
  display: flex;
  flex-direction: row;
}

.product-downloads .icon {
  width: 20px;
  padding-left: 6px;
}