#shopify-section-announcement-bar {
  background-color: var(--color-brand-text);
  z-index: 3;

  /* Prevent CLS (as well as punish messages that are too long) */
  max-height: 4rem;
  overflow: hidden;
}

.accouncement-bar-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.accouncement-bar-container > .announcement-block {
  width: 40%;
  white-space: nowrap;
  flex-grow: 1;
}

.accouncement-bar-container>.announcement-block+.announcement-block {
  width: 65%;
}

.accouncement-bar-container>.announcement-block:focus-visible {
  box-shadow: none;
}

.announcement-bar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.announcement-bar__message {
  margin: 0;

  /* Overflow text hidden */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.announcement-bar__link {
  /* When message has overflow text always display full link */
  white-space: nowrap;
  text-decoration: underline;
  font-size: 1.4rem;
  line-height: 2.2rem;
}

.announcement-bar__message,
.announcement-bar__menu {
  width: fit-content;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  text-decoration: none;
  text-wrap: wrap;
  max-width: 40ch;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 1rem;
}

.announcement-bar__menu-link {
  color: #ffffff;
  font-size: 1.4rem;
}

.announcement-bar__menu-link>span {
  font-weight: 600;
}

.announcement-bar__menu-link-pipe {
  margin: 0 1.2rem;
  display: inline-block;
}

.announcement-bar_menu-wrapper .announcement-bar__menu-link-pipe:first-child {
  display: none;
}

.announcement-bar-inner {
  display: flex;
  position: relative;
  width: 100%;
}

.announcement-bar_menu-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

 /* Save some spacing for Winzer's crowded announcement bar before it breaks down to mobile */
@media (max-width: 1020px) {
  .announcement-bar__menu-link-pipe {
    margin: 0 .8rem;
  }
}

@media screen and (max-width: 989px) {
  .menu-small-hide {
    display: none !important;
  }

  .accouncement-bar-container {
    display: block;
    padding: 0.9rem 2rem;
  }

  .accouncement-bar-container>.announcement-block:first-of-type {
    width: 100%;
  }

  .announcement-bar {
    text-align: center;
  }

  .announcement-bar-inner {
    justify-content: center;
  }

  .site-winzeronesource a.announcement-bar__link {
    color: var(--color-brand-accent-2);
  }

  .announcement-bar__message,
  .announcement-bar__link,
  .announcement-bar__menu {
    width: initial;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .menu-medium-hide {
    display: none !important;
  }
}

@media screen and (min-width:990px) {
  .announcement-bar__message {}

  .announcement-bar_menu-wrapper {}
}

/********************
  Fastserv Styles
********************/


/********************
  WinzerCorp Styles
********************/
