.banner-grid-wrapper {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 30px 0px;
}

.banner-grid-title {
    display: block;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.banner-grid-title h2 {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 3.2rem;
    line-height: 3.8rem;
    color: #000000;
    padding: 0px;
    margin: 0px;
}

.banner-grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.banner-grid-column-left {
    width: 39.1%;
    padding: 0px 15px;
}

.banner-grid-hero {
    display: block;
    width: 100%;
    max-width: 100%;
    padding-top: 137%;
    background-image: none;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 40px;
}

.banner-grid-landscape {
    display: block;
    width: 100%;
    max-width: 100%;
    padding-top: 33.28%;
    background-image: none;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 40px;
}

.banner-grid-hero-details {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 75px;
    width: 100%;
    max-width: 360px;
    height: auto;
    padding: 30px;
}

.banner-grid-other-details {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    max-width: 360px;
    height: auto;
    padding: 30px;
}

.banner-grid-card-title {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

.banner-grid-card-title p {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 2.4rem;
    line-height: 3rem;
    color: #000000;
    padding: 0px;
    margin: 0px;
}

.banner-grid-card-description {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.banner-grid-card-description * {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.4rem;
    line-height: 2rem;
    color: #000000;
    padding: 0px;
    margin: 0px;
}

.banner-grid-card-link {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

.banner-grid-card-link a,
.banner-grid-card-link a:hover,
.banner-grid-card-link a:focus {
    display: inline-block;
    vertical-align: top;
    outline: none;
    text-decoration: none;
}

.banner-grid-card-link a.button--custom-large,
.banner-grid-card-link a.button--custom-large:hover,
.banner-grid-card-link a.button--custom-large:focus {
    width: 220px;
    text-align: center;
}

.banner-grid-card-link a.button--custom-small,
.banner-grid-card-link a.button--custom-small:hover,
.banner-grid-card-link a.button--custom-small:focus {
    width: 155px;
    text-align: center;
}

.banner-grid-column-right {
    width: 60.9%;
    padding: 0px 15px;
}

.banner-grid-cards-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.banner-grid-cards-column {
    width: 50%;
    padding: 0px 15px;
}

.banner-grid-square {
    display: block;
    width: 100%;
    max-width: 100%;
    padding-top: 100%;
    background-image: none;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 40px;
}

.banner-grid-link {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.banner-grid-link a,
.banner-grid-link a:hover,
.banner-grid-link a:focus {
    display: inline-block;
    vertical-align: top;
    outline: none;
    text-decoration: none;
}

.banner-grid-link a.button--custom-large,
.banner-grid-link a.button--custom-large:hover,
.banner-grid-link a.button--custom-large:focus {
    width: 220px;
    text-align: center;
}

@media only screen and (max-width: 991px) {
    .banner-grid-row {
        flex-direction: column;
    }

    .banner-grid-column-left {
        width: 100%;
    }

    .banner-grid-column-right {
        width: 100%;
    }

    .banner-grid-hero {
        padding-top: 75%;
    }
}

@media only screen and (max-width: 767px) {
    .banner-grid-wrapper {
        padding: 15px 0px;
    }

    .banner-grid-hero {
        padding-top: 123.6%;
        margin-bottom: 15px;
    }

    .banner-grid-landscape {
        padding-top: 40.5%;
        margin-bottom: 15px;
    }

    .banner-grid-square {
        margin-bottom: 15px;
    }

    .banner-grid-title {
        margin-bottom: 15px;
    }

    .banner-grid-title h2 {
        font-size: 2.4rem;
        line-height: 3rem;
    }

    .banner-grid-card-title p {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }

    .banner-grid-hero-details,
    .banner-grid-other-details {
        padding: 10px;
    }

    .banner-grid-card-description {
        display: none;
    }

    .banner-grid-card-link a.button--custom-small,
    .banner-grid-card-link a.button--custom-small:hover,
    .banner-grid-card-link a.button--custom-small:focus {
        width: 100%;
    }
}