.featured-products__main-carousel:focus-visible {
  outline:none;
  outline-offset: none;
  box-shadow: unset;
}

.featured-products__wrapper {
  padding-top: 7.2rem;
  padding-bottom: 9.5rem;
  position: relative;
}

.featured-products__heading-wrapper {
  text-align: center;
  padding-bottom: 2rem;
}

.featured-products__heading h2 {
  margin-bottom: 3rem;
  margin-top: 0;
}

.featured-product {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.featured-product.featured-product--reverse {
  flex-direction: row-reverse;
}

.featured-product .featured-product__img-wrapper,
.featured-product .featured-product__line-info {
    width: 50%;
}

.featured-product .featured-product__img-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.featured-product__img {
    width: 100%;
    height: auto;
}

.featured-product-navs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.featured-product-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem;
  min-width: 75px;
  cursor: pointer;
}

.feature__slide__nav_wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (min-width:1030px) {
  .feature__slide__nav_wrapper {
    padding-top: 13.5rem;
  }
}

@media screen  and (max-width:1029px) {
  .feature__slide__nav_wrapper {
    padding-top: 5rem;
  }
}


.featured-product .prev svg {
  margin-left: -.5rem;
}

.featured-product__product-badge {
  padding: 0;
  font-size: 2rem;
  line-height: 2.4rem;
  font-family: var(--font-body-family);
  font-weight: 700;
  margin-bottom: 1rem;
}

.featured-product__product-price {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-family: var(--font-body-family);
  margin-bottom: 2rem;
}

.featured-product__product-tagline p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-family: var(--font-body-family);
  margin: 0;
}

.featured-product__product-tagline {
  margin-bottom: 2rem;
}

.featured-product__nav-button {
  background: transparent;
  border: 0;
  cursor: pointer;
  color: var(--sr-blue);
  padding: 1.25rem 0;
}

.featured-product__nav-button .icon {
  width: 3rem;
}

.featured-product__nav-button.next .icon {
  transform: rotate(-90deg);
}

.featured-product__nav-button.prev .icon {
  transform: rotate(90deg);
}

.featured-product__wrapper {
  text-align: left;
  max-width: 45.5rem;
  margin: 0 auto;
}

.featured-product__shop-cta {
  min-width: 18rem;
  max-width: 100%;
}

.featured-product__line-and-name .sr-headline5 {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 1.5px;
  font-weight: 700;
}

@media screen and (min-width: 750px) {
  .featured-product__wrapper {
    top: 50%;
    position: relative;
    transform: translatey(-50%);
    padding-left: 1.5rem;
    margin: 0 0 0 auto;
  }

  .featured-product--reverse .featured-product__wrapper {
    margin: 0 auto 0 0;
  }
}

@media screen and (max-width: 749px) {
  .featured-product__wrapper {
    text-align: left;
    max-width: 100%;
    margin: 0 auto;
  }

  .featured-product,
  .featured-product.featured-product--reverse {
    flex-direction: column;
  }

  .featured-product .featured-product__img-wrapper,
  .featured-product .featured-product__line-info {
    width: 100%;
  }

  .featured-product__line-info {
    margin-top: 1.5rem;
  }

  .featured-products__wrapper {
    padding: 4rem 2.5rem 5rem 2.5rem;
  }

  .featured-products__heading h2 {
    margin-bottom: 2.3rem;
  }

  .featured-product-nav {
    margin: 0 1rem;
  }

  .featured-products__heading-wrapper {
    margin-bottom: 0;
  }

  .featured-product__img-wrapper {
    margin-bottom: 2rem;
  }

  .featured-product__img-wrapper {
    padding: 0;
  }

  .featured-product-navs {
    margin-left: -1rem;
    margin-right: -1rem;
  }

  .featured-product__line-and-name .sr-headline5 {
    margin-bottom: 1.3rem;
    line-height: 1.8rem;
  }

  .featured-product__associated-styles-wrapper {
    margin-top: 2.9rem;
    margin-bottom: 2.3rem;
  }
}