.store-details-drawer .drawer__store_details{
  background-color: var(--color-accent-1);
  border: 0.2rem solid var(--color-brand-primary);
  border-radius: 0.4rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

.store-details-drawer .drawer__store_details h5{
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: underline;
}

.store-details-drawer .drawer__store_details .hours-list p{
  line-height: calc(.8 + .1 / var(--font-body-scale));
  font-size: 1.4rem;
}

.store-details-drawer .drawer__store_details .address {
  display: inline-flex
}

.store-details-drawer .drawer__use-location .icon{
  height: 1.6rem;
  width: 1.6rem;
  fill: none;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.store-details-drawer .field-group{
  display: inline-flex;
}
.store-details-drawer .field-group input{
  flex-basis: fit-content;
}

.store-details-drawer h4{
  margin-top: 0;
  margin-bottom: 1rem;
}