.rich-text {
  width: 100%;
  max-width: initial;
  margin: 0 auto;
  padding: 5rem inherit;
  text-align: center;
}

.rich-text__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: calc(100% - 2rem / var(--font-body-scale));
  max-width: 50rem;
  text-align: center;
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__logo-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  width: 100%;
  grid-gap: 4rem;
  margin-top: 0 !important;
}

@media screen and (min-width: 750px) {
  .rich-text {
    padding-top: calc(5rem + var(--page-width-margin));
    padding-bottom: calc(5rem + var(--page-width-margin));
  }
}

@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 78rem;
  }
}

/* Blocks */

.rich-text__blocks>* {
  margin-top: 0;
  margin-bottom: 0;
  flex-basis: 100%;
}

.rich-text__blocks>*+* {
  margin-top: 1rem;
}

.rich-text__blocks .rich-text__heading {
  margin-top: 2rem;
}

.rich-text__blocks a.button {
  margin-top: 6rem;
  flex-basis: auto;
}

.rich-text__blocks a.logo-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: 3rem;
}

.rich-text__blocks a.logo-list-item>img {
  max-width: 12rem;
  height: auto;
}

@media screen and (min-width: 750px) {
  .rich-text__blocks a.logo-list-item>img {
    max-width: 17.5rem;
  }
}