.collection-list__eyebrow,
.collection-list__title,
.collection-list__description {
  width: 100%;
  text-align: center;
}

.collection-list__description p {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

@media screen and (max-width: 749px) {
  .collage-section + .collection-list-section .no-heading.no-mobile-link {
    margin-top: -7rem;
  }
  .collage-section + .collection-list-section .no-heading:not(.no-mobile-link) {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 750px) {
  .collage-section + .collection-list-section .no-heading {
    margin-top: calc(-4rem - var(--page-width-margin));
  }
}

.search-results-template-wrapper h2 {
  margin: 0 0 1.5rem;
}

.search-results-template-wrapper .card__text h3 {
  line-height: 1.8rem;
  padding-top: 1.5rem;
}

.search-results-template-wrapper .collection-list-wrapper .title-wrapper-with-link {
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 749px) {
  .collection-list-wrapper.page-width {
    padding: 0;
  }

  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-section .collection-list:not(.slider) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 749px) {
  .collection-list-wrapper:not(.no-heading) .title-wrapper-with-link {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 750px) {
  .collection-list-wrapper.no-heading {
    margin-top: calc(6rem + var(--page-width-margin));
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

.collection-list__item .card--light-border:hover {
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.collection-list__item:only-child .media {
  height: 35rem;
}

@media screen and (max-width: 749px) {
  .collection-list .collection-list__item {
    width: calc(50% - 3rem);
  }

  .collection-list__item .grid__item {
    padding-bottom: 1rem;
  }

  .slider.collection-list--1-items {
    padding-bottom: 0;
  }

  .search-results-template-wrapper .collection-list .grid__item {
    padding-left: 1rem;
    padding-bottom: 3rem;
  }

  .search-results-template-wrapper .grid {
    margin-left: 0;
  }

  .search-results-template-wrapper .collection-list li:nth-child(2n + 1) {
    padding-left: 0;
    padding-right: 1rem;
  }

  .search-results-template-wrapper .card__text h3 {
    font-size: 1.4rem;
    line-height: 1.7rem;
    letter-spacing: normal;
    padding-top: 1rem;
  }
}

.collection-list.negative-margin--small {
  margin-top: 0;
  margin-bottom: -1rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item:only-child > *:not(.card--media) {
    height: 320px;
  }

  .collection-list__item:only-child .media {
    height: 47rem;
  }

  .collection-list__item a:hover {
    box-shadow: none;
  }

  .collection-list.grid--3-col-tablet .grid__item {
    max-width: 33.33%;
  }

  .collection-list--4-items .grid__item,
  .collection-list--7-items .grid__item:nth-child(n + 4),
  .collection-list--10-items .grid__item:nth-child(n + 7) {
    width: 25%;
  }

  .search-results-template-wrapper .collection-list-wrapper .grid__item {
    padding-left: 3rem;
  }

  .search-results-template-wrapper .collection-list-wrapper .collection-list .grid__item:first-child {
    /* Negative reset margin for the first item due to gap between items */
    margin-left: -2rem;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
}

.collection-list__item .card__text,
.collection-list__item .card-colored {
  position: relative;
}

.search-results-template-wrapper .card--media .card__text-spacing {
  padding: 0;
}
