.image-with-text {
  margin: 0 auto;
}

.image-with-text .grid {
  margin: 0 auto;
}

.image-with-text__grid {
  overflow: hidden;
}

.image-with-text--none {
  margin: 0 auto 0;
  padding: 0 0 3.5rem;
}

@media screen and (max-width: 749px) {
  .image-with-text--none {
    padding: 0 0 1.5rem;
  }
}

@media screen and (max-width: 990px) {
  .image-with-text .grid--2-col-tablet .grid__item {
    max-width: 100%;
    width: 100%;
  }

  .image-with-text .grid {
    justify-content: space-between;
  }
}

@media screen and (min-width: 830px) {

  .image-with-text .grid {
    justify-content: space-between;
  }

  .image-with-text .grid--2-col-tablet .grid__item {
    max-width: 50%;
  }
}

@media screen and (min-width: 750px) {
  .image-with-text.image-with-text--none .grid--2-col-tablet .grid__item {
    max-width: 50%;
  }

  .image-with-text--none {
    margin: 0;
    padding: 0;
  }
}

.image-with-text__media {
  background-color: transparent;
  min-height: 100%;
  margin: 0;
}

.image-with-text__media .video-section__poster {
  position: static;
}

.image-with-text__media .icon-play {
  max-width: 9rem !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%);
  z-index: 2;
  cursor: pointer;
}

.category-landing .image-with-text__content {
  justify-content: center;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 829px) {
  .image-with-text__grid--reverse-mobile {
    flex-direction: column-reverse;
  }

  .category-landing .image-with-text__content {
    padding: 5rem 2rem;
  }
}

.image-with-text__media-item--small {
  margin: 0 auto;
}

.image-with-text__content .image-with-text__text.text-body-large,
.image-with-text__content .image-with-text__text.text-body-large p {
  font-size: calc(var(--font-body-scale) * 2.4rem);
  line-height: 36px;
  margin-bottom: 5px;
  color: inherit;
}

@media screen and (max-width: 829px) {

  .image-with-text__content .image-with-text__text.text-body-large,
  .image-with-text__content .image-with-text__text.text-body-large p {
    font-size: calc(var(--font-body-scale) * 1.8rem);
    line-height: 27px;
  }
}

@media screen and (min-width: 830px) {
  .image-with-text__media-item--small {
    max-width: 42rem !important;
    margin: 0 auto;
  }
}

@media screen and (max-width: 829px) {
  .logo_img {
    margin-bottom: 0.4rem;
  }

  .image-with-text__media-item--mobile-small .image-with-text__media,
  .image-with-text__media-item--mobile-small .image-with-text__media img {
    padding: initial !important;
  }

  .image-with-text__media-item--mobile-small .image-with-text__media img,
  .image-with-text__media-item--mobile-medium .image-with-text__media img {
    margin: 0 auto;
    position: relative !important;
  }

  .image-with-text__media-item--mobile-medium .image-with-text__media,
  .image-with-text__media-item--mobile-medium .image-with-text__media img {
    height: 24.5rem !important;
    padding: initial !important;
  }

  .page-width .image-with-text__content .image-with-text__heading {
    font-size: calc(var(--font-body-scale) * 2.8rem);
    margin-bottom: 1.5rem;
  }

  .page-width .image-with-text__content .image-with-text__text,
  .page-width .image-with-text__content .image-with-text__text p {
    font-family: var(--font-body-alt-family);
    font-size: calc(var(--font-body-scale) * 1.8rem);
  }

  .page-width .image-with-text__content .image-with-text__heading,
  .page-width .image-with-text__content .image-with-text__text {
    text-align: center;
    margin-top: 0;
  }
}

.image-with-text__media--placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 830px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder>svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-text__text-item.grid__item {
  padding: 4rem 2rem;
}

.image-with-text__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: center;
  align-self: center;
  /* padding: 3rem 2px; */
  max-width: 50rem;
  margin: 0 auto;
  border-radius: 0 1rem 1rem 0;
}

@media (max-width: 829px) {
  .image-with-text__content--mobile-right>* {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--mobile-center>* {
    align-self: center;
    text-align: center;
  }

  .image-with-text__content .image-with-text__text>* {
    
  }  
}

.image-with-text--overlap .image-with-text__content {
  transform: translate(0, -3rem);
  width: 90%;
  margin: 0 auto;
}

.page-width .image-with-text__text-item {
  border-radius: 0 0 1rem 1rem;
}

@media screen and (min-width: 830px) {
  .page-width .image-with-text__text-item {
    border-radius: 0 1rem 1rem 0;
  }

  .page-width .image-with-text__media {
    border-radius: 1rem 0 0 1rem;
  }

  .image-with-text__content--desktop-right>* {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--desktop-left>* {
    align-self: flex-start;
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .image-with-text__content .image-with-text__text {
    text-align: left;
    padding: 0;
  }

  .image-with-text__heading--align-left,
  .image-with-text__eyebrow--align-left,
  .image-with-text__text--caption--align-left,
  .image-with-text__text--align-left {
    text-align: left;
  }

  .image-with-text__text-item.grid__item {
    padding: 4rem;
  }

  .image-with-text--normal .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
    padding-left: 0.5rem;
  }

  .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-text__content--desktop-center>* {
    align-self: center;
    text-align: center;
  }

  .image-with-text--overlap .image-with-text__text-item {
    display: flex;
    padding: 3rem 0;
  }

  .image-with-text--overlap .image-with-text__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    transform: translate(-4rem, 0);
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__content {
    transform: translate(4rem, 0);
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__text-item {
    justify-content: flex-end;
  }

  .image-with-text--overlap .image-with-text__media-item--top {
    align-self: flex-start;
  }

  .image-with-text--overlap .image-with-text__media-item--middle {
    align-self: center;
  }

  .image-with-text--overlap .image-with-text__media-item--bottom {
    align-self: flex-end;
  }

  .image-with-text__media-item--small,
  .image-with-text__media-item--large+.image-with-text__text-item {
    flex-grow: 0;
  }
}

@media screen and (min-width: 990px) {

  .image-with-text__text-item.grid__item {
    padding: 6rem;
  }
}

@media screen and (min-width: 749px) and (max-width: 989px) {

}

.image-with-text__content>*+* {
  margin-top: 1rem;
  max-width: 49rem;
}

.image-with-text__content>.image-with-text__text:empty~a {
  margin-top: 2rem;
}

.image-with-text__content> :first-child:is(.image-with-text__heading),
.image-with-text__text--caption+.image-with-text__heading,
.image-with-text__text--caption:first-child {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading),
.image-with-text__text--caption {
  margin-bottom: 0;
}

.image-with-text__text--caption {
  width: 100%;
  max-width: 49rem;
}

.image-with-text__content>*+.image-with-text__text,
.image-with-text__content .button+.image-with-text__text {
  margin-top: 1rem;
}

.image-with-text__content .image-with-text__text {
  width: 100%;
  margin-top: 15px;
}

.image-with-text__content .image-with-text__text>* {
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
}

.image-with-text__content .image-with-text__text+.button {
  margin-top: 1rem;
  padding: 0;
}

.image-with-text__eyebrow {
  font-size: 1.6rem;
  font-family: var(--font-body-alt-family);
  line-height: 2.0rem;
  width: 100%;
  max-width: 49rem;
}

.image-with-text__heading {
  margin-bottom: 0;
  width: 100%;
  max-width: 49rem;
  margin-top: 2.4rem;
}

.logo_img+.image-with-text__heading {
  margin-top: 0;
}

.image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.category-landing .image-with-text {
  margin-top: 0;
  margin-bottom: 0;
}

.category-landing .image-with-text-section .page-width {
  max-width: unset;
  width: 100%;
  padding: 0;
}

.image-with-text__heading--align-left,
.image-with-text__eyebrow--align-left,
.image-with-text__text--caption--align-left,
.image-with-text__text--align-left {
  text-align: left;
}

.image-with-text__heading--align-center,
.image-with-text__eyebrow--align-center,
.image-with-text__text--caption--align-center,
.image-with-text__text--align-center {
  text-align: center;
}

.image-with-text__heading--align-right,
.image-with-text__eyebrow--align-right,
.image-with-text__text--caption--align-right,
.image-with-text__text--align-right {
  text-align: right;
}

.page-width .image-with-text__media {
  border-radius: 1rem 1rem 0 0;
}

@media screen and (min-width:750px) {
  .category-landing .image-with-text--normal .image-with-text__grid--reverse .image-with-text__content {
    padding-left: 6rem;
  }

  .category-landing .image-with-text__content {
    padding: 6rem 4rem 7rem 6rem;
  }

  .image-with-text__heading--align-left {
    text-align: left;
  }
}

.logo_img {
  width: 6.2rem;
  height: 100%;
  max-height: 6.2rem;
  display: block;
  margin-bottom: 1rem;
}

@media screen and (max-width: 829px) {
  .logo_img {
    margin-bottom: 0;
  }

  .banner__button-wrapper .banner__button+.banner__button {
    margin: 0;
  }

  .image-with-text:not(:has(.page-width)) .image-with-text__content .cql-headline-2 {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }

  .image-with-text:not(:has(.page-width)) .image-with-text__content .body-special-large {
    font-size: calc(var(--font-body-scale) * 1.8rem);
    line-height: 2.7rem;
  }
}

.logo_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.image-with-text__corner-image {
  position: absolute;
  z-index: 1;
}

.image-with-text__corner-image--upper-left {
  top: 0;
  left: 0;
}

.image-with-text__corner-image--upper-right {
  right: 0;
  left: unset;
}

.image-with-text__corner-image--lower-left {
  top: unset;
  bottom: 0;
}

.image-with-text__corner-image--lower-right {
  top: unset;
  left: unset;
  bottom: 0;
  right: 0;
}


.about-us .image-with-text__content--top {
  justify-content: center;
}