.image-with-text-alternate {
  position: relative;
}

.section-image-with-text-alternate {
  position: relative;
}

.image-with-text-alternate__media:not(.image-with-text-alternate__media--padding-none) .deferred-media img {
  object-position: top center;
  width: 100%;
  height: auto!important;
}

.image-with-text-alternate .grid {
  margin: 0 auto;
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__grid--reverse {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 989px) {
  .image-with-text-alternate__grid--reverse--col {
    flex-direction: column-reverse;
  }

  .image-with-text-alternate {
    padding: 8rem 4rem;
  }

  .image-with-text-alternate .grid__item--image-content {
    z-index: 0;
  }
}

.image-with-text-alternate__media {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: transparent;
}

.image-with-text-alternate__media--small {
  height: 19.4rem;
}

.image-with-text-alternate__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__media--small {
    height: 31.4rem;
  }

  .image-with-text-alternate__media--large {
    height: 69.5rem;
  }
}

.image-with-text-alternate__media--placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  position: relative;
  overflow: hidden;
}

.image-with-text-alternate__media--placeholder.image-with-text-alternate__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__media--placeholder.image-with-text-alternate__media--adapt {
    height: 30rem;
  }
}

.image-with-text-alternate__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-text-alternate__content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2rem;
  text-align: left;
}

@media screen and (min-width: 640px) {
  .image-with-text-alternate__content {
    align-items: flex-start;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__grid--reverse .image-with-text-alternate__content {
    margin-left: auto;
  }

  .image-with-text-alternate__content {
    padding: 3.7vw 3.7vw 3.7vw;
  }
}

.image-with-text-alternate__content > * + * {
  margin-top: 0rem;
}

.image-with-text-alternate__text {
  margin: 0.25rem 0 1rem;
}

.image-with-text-alternate__text p {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

.image-with-text-alternate__content > :first-child:is(.image-with-text-alternate__heading) {
  margin-top: 0;
}

.image-with-text-alternate__content :last-child:is(.image-with-text-alternate__heading) {
  margin-bottom: 0;
}

.image-with-text-alternate__content .button + .image-with-text-alternate__text {
  margin-top: 2rem;
}

.image-with-text-alternate__content .image-with-text-alternate__text + .button {
  margin-top: 3rem;
}

.image-with-text-alternate__heading {
  margin-bottom: 0;
}

.image-with-text-alternate__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.image-with-text-alternate__media {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  position: relative;
}

.image-with-text-alternate__media > img {
  height: 100% !important;
  object-fit: cover;
  object-position: top center;
  width: auto;
}

.image-with-text-alternate__media .placeholder-svg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transform: initial;
}

.image-with-text-alternate__box {
  padding: 4rem 0;
  text-align: center;
}

.image-with-text-alternate__box > * + .image-with-text-alternate__button {
  margin: 0 auto;
  margin-top: 2.3rem;
  transform: translateX(1rem);
}

.image-with-text-alternate__content .button {
  min-width: 21.5rem;
  height: auto;
}

.image-with-text-alternate__content .button.button--link-1,
.image-with-text-alternate__content .button.button--link-1-dark,
.image-with-text-alternate__content .button.button--link-2,
.image-with-text-alternate__content .button.button--link-2-dark {
  justify-content: flex-start;
}

.image-with-text-alternate__box > * + .image-with-text-alternate__text {
  margin-top: 0.5rem;
}

.image-with-text-alternate__box > * + * {
  margin-top: 1rem;
}

.image-with-text-alternate__box > *:first-child {
  margin-top: 0;
}

.image-with-text-alternate__image img {
  width: auto;
  max-width: 80%;
  max-height: 15rem;
  height: auto;
}

.image-with-text-alternate__background {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.image-with-text-alternate__background > img {
  width: 100vw;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.image-with-text-alternate__media .deferred-media {
  width: 100%;
  height: 100%;
}

.image-with-text-alternate__eyebrow.frye-eyebrow-large {
  margin-bottom: 1rem;
}

.image-with-text-alternate__button-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.image-with-text-alternate__button-wrapper .image-with-text-alternate__button + .image-with-text-alternate__button {
  margin: 2rem 0 0 0;
}

.image-with-text-alternate__button-wrapper.side-by-side .image-with-text-alternate__button + .image-with-text-alternate__button {
  margin: 0 0 0 2rem;
}

.image-with-text-alternate__button-wrapper.side-by-side .image-with-text-alternate__button-separator {
  margin: 0 2rem;
}

@media screen and (min-width: 750px) {
  .image-with-text-alternate__button-wrapper .image-with-text-alternate__button + .image-with-text-alternate__button {
    margin: 2rem 0 0 0;
  }
}

@media screen and (max-width: 989px) {
  .image-with-text-alternate__button-wrapper.side-by-side .image-with-text-alternate__button + .image-with-text-alternate__button {
    margin: 2rem 0 0 0;
  }
}


@media screen and (max-width: 989px) {
  .image-with-text-alternate__box {
    padding: 4rem 2rem;
  }

  .image-with-text-alternate__button {
    width: 100%;
    text-align: center;
  }

  .image-with-text-alternate__content .button {
    margin-right: 0;
  }

  .image-with-text-alternate__background > img {
    object-position: center bottom;
  }

  .image-with-text-alternate__image img {
    max-width: 80%;
  }

  .image-with-text-alternate__grid .grid__item:not(.grid__item--padding-none, .grid__item--text-content) {
    padding: 0;
  }

  .image-with-text-alternate__grid .grid__item--text-content {
    padding-left: 0;
    padding-right: 0;
  }

  .image-with-text-alternate__grid:not(.image-narrow) .grid__item:not(.grid__item--padding-none) {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-with-text-alternate__content:not(.image-narrow) {
    padding: 2.5rem 2rem 4rem;
    max-width: 100%;
    width: auto;
  }

  .image-with-text-alternate__content:not(.image-narrow).mobile-content-narrow {
    margin: 0 5.25vw;
  }
}

@media screen and (max-width: 750px) {
  .image-with-text-alternate__grid.image-narrow .grid__item:not(.grid__item--padding-none) {
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 749px) {
  .grid--2-col-tablet .grid__item.grid__item--text-content.image-narrow {
    width: calc(50% - 1rem / 2);
    margin: 4.5rem 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 639px) {
  .image-with-text-alternate__content.image-narrow {
    padding: 4rem 4rem 2.75rem;
  }

  .image-with-text-alternate__grid--reverse.image-narrow {
    flex-direction: row-reverse;
  }

  .grid--2-col-tablet .grid__item.image-narrow {
    width: calc(45% - 0.5rem);
  }

  .image-with-text-alternate__content.image-narrow {
    padding: 2.5rem 4rem 4rem;
    max-width: 100%;
    margin: 0;
    width: auto;
  }
}

@media screen and (max-width: 640px) {
  .grid--2-col-tablet .grid__item.image-narrow {
    width: calc(30% - 0.5rem);
  }

  .image-with-text-alternate__content {
    max-width: 100%;
    margin: 0 auto;
    width: auto;
  }

  .image-with-text-alternate__content.mobile-content-narrow {
    margin: 0 5.25vw;
  }

  .image-with-text-alternate {
    padding: 5rem 2rem;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__content {
    padding: 5.75rem 5rem;
  }

  .image-with-text-alternate__box {
    padding: 5rem;
    max-width: 51.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .grid--2-col-tablet .grid__item.grid__item--image-content {
    width: 50%;
    padding-left: 8rem;
  }

  .grid--2-col-tablet .grid__item--image-content.image-narrow {
    width: 20%;
    padding: 0 !important;
  }

  .grid--2-col-tablet .grid__item--image-content.image-wide {
    width: 65%;
  }

  .grid--2-col-tablet .grid__item.grid__item--text-content {
    width: calc(35% - 1rem / 2);
    margin: 11.5rem 0;
    padding-right: 5rem;
  }

  .grid--2-col-tablet .grid__item.grid__item--text-content.image-wide {
    width: calc(35% - 1rem / 2);
  }

  .image-with-text-alternate__box > * + .image-with-text-alternate__button {
    margin-top: 2rem;
  }

  .image-with-text-alternate__box > * + .image-with-text-alternate__text {
    margin-top: 1rem;
  }

  .image-with-text-alternate__box > .image-with-text-alternate__button:only-child .button {
    margin-top: 0;
  }

  .image-with-text-alternate__box .image-with-text-alternate__heading {
    margin-top: 1.25rem;
  }

  .image-with-text-alternate__media--padding-normal > :not(.zoom,.deferred-media__poster-button),
  .image-with-text-alternate__media--padding-large > :not(.zoom,.deferred-media__poster-button) {
    width: 100%;
    height: auto;
  }

  .image-with-text-alternate__media--padding-normal > :not(.zoom,.deferred-media__poster-button),
  .image-with-text-alternate__media--padding-large > :not(.zoom,.deferred-media__poster-button),
  .image-with-text-alternate__media--padding-normal > :not(.zoom,.deferred-media__poster-button) img,
  .image-with-text-alternate__media--padding-large > :not(.zoom,.deferred-media__poster-button) img {
    object-fit: initial;
  }

  .image-with-text-alternate__grid--reverse .grid__item--padding-large {
    padding: 0 5rem 0 0 !important;
  }

  .image-with-text-alternate__grid:not(.image-with-text-alternate__grid--reverse) .grid__item--padding-large {
    padding: 0 0 0 5rem !important;
  }

  .image-with-text-alternate__grid--reverse.grid--2-col-tablet .grid__item.grid__item--text-content {
    padding: 0 0 0 5rem;
  }

  .image-with-text-alternate__grid:not(.image-with-text-alternate__grid--reverse) .grid__item--padding-large.image-narrow {
    padding: 0 !important;
  }

  .image-with-text-alternate__grid--reverse.grid--2-col-tablet .grid__item.grid__item--text-content.image-narrow {
    padding: 0 !important;
  }

  .image-with-text-alternate__grid:not(.image-with-text-alternate__grid--reverse) .image-with-text-alternate__content {
    padding-left: 3.7vw;
  }

  .image-with-text-alternate__grid:not(.image-with-text-alternate__grid--reverse) .image-with-text-alternate__content.image-narrow {
    padding-left: 2.7vw;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text-alternate__grid.image-with-text-alternate__grid--img-padding-none .image-with-text-alternate__content {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

/* Heritage page .heritage-page - Timeline specifics */

.heritage-page .image-with-text-alternate.page-width.page-width--narrow {
  max-width: 82.5rem;
}

.vertical.timeline {
  display: block;
  position:absolute;
  left: 50%;
  min-height: 13rem;
  max-height: 23rem;
  border-left: 0.1rem solid var(--color-styleguide-darkgray);
}

.image-with-text-alternate .icon-button-arrow--right {
  margin-top: .3rem;
}
