.mySwiper.swiper {
  width: 100%;
}

.carousel-button-next {
  position: absolute;
  width: 2.8rem;
  height: auto;
  transform: rotate(90deg);
  right: 0;
  cursor: pointer;
  z-index: 2;
}

.carousel-button-prev {
  position: absolute;
  width: 2.8rem;
  height: auto;
  transform: rotate(270deg);
  cursor: pointer;
  z-index: 2;
}

@media screen and (max-width: 750px) {
  .mySwiper.swiper {
    margin: 0;
  }

  .carousel-button-next {
    display: none;
  }

  .carousel-button-prev {
    display: none;
  }
}