@media screen and (max-width: 749px) {

  .ss__recommendation .ss__result--grid,
  .ss__recommendation .ss__inline-banner.ss__results__inline-banner {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .swiper-container {
    padding-bottom: 5.8rem!important;
  }
}

.swiper-container .swiper-pagination {
  bottom: 0;
}

.swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0 .4rem;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width: 749px) {
  .swiper-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 1rem;
  }
}

.ss__carousel__prev-wrapper svg,
.ss__carousel__next-wrapper svg {
  width: 1.8rem;
  height: auto;
}

.ss__carousel__prev-wrapper svg {
  transform: rotate(180deg);
}

.ss__carousel__prev-wrapper {
  margin-right: 1.5rem;
}

.ss__carousel__next-wrapper {
  margin-left: 1.5rem;
}

.recommendations__collection-selectors {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: -2rem 0 4rem;
}

.recommendations__collection-inner .flickity-button {
  display: none;
  visibility: hidden;
}

.recommendations__collection-selector {
  cursor: pointer;
}

@media screen and (min-width: 500px) and (max-width: 989px) {
  .recommendations__collection-selectors {
    gap: 2rem;
  }
}

@media screen and (max-width: 499px) {

  .recommendations__collection-selector {
    flex: 0 0 auto;
    padding: 10px;
  }

  .recommendations__collection-selectors {
    justify-content: left;
    gap: 1rem;
    margin-bottom: 3rem;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .recommendations__collection-selectors::-webkit-scrollbar {
    display: none;
  }
}

.recommendations__collection-selector.active span {
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #999;
  text-underline-offset: 0.5rem;
}

.recommendations__collection.active {
  display: block;
}

.recommendations__collection {
  display: none;
}

.recommendations__collection-carousels .swiper-slide,
.recommendations__collection-carousels .swiper-slide .ss__result--grid {
  height: 100% !important;
}

@media screen and (min-width: 990px) {

  /* If there is only 1 or 2 recently viewed products, prevent it from becoming huge on the screen */
  .recommendations__collection-carousels .swiper-slide {
    max-width: 32%;
  }
}

.recommendations-theme-light .recommendations__heading {
  color: var(--color-brand-primary);
}

.recommendations-theme-light .swiper-pagination-bullet {
  border: none!important;
  background-color: var(--color-brand-primary)!important;
  opacity: .2!important;

}
.recommendations-theme-light .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1!important;
  background-color: var(--color-brand-secondary-variant)!important;
}
.recommendations-theme-light .ss__carousel__next,
.recommendations-theme-light .ss__carousel__prev {
  color: var(--color-brand-primary);
}

.recommendations-theme-dark .recommendations__heading {
  color: var(--color-brand-white);
}

.recommendations-theme-dark .swiper-pagination-bullet {
  border: none!important;
  background-color: var(--color-brand-white)!important;
  opacity: .4!important;
}
.recommendations-theme-dark .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1!important;
}
.recommendations-theme-dark .ss__carousel__next,
.recommendations-theme-dark .ss__carousel__prev {
  color: var(--color-brand-white);
}

@media screen and (max-width: 749px) {
    .recommendations__collection-carousels {
      width: calc(100% + 2rem);
    }
}

.recommendations:not(.has-results) {
  display: none;
}
